\documentclass[tikz]{standalone}

\usepackage{pgf-umlcd}

\begin{document}

\begin{tikzpicture}
%[show  background  grid]

% ======== Class Scene ======== 

\begin{class}[text  width=8cm]{Scene}{0,0}
\attribute{- scene: THREE.Scene}
\attribute {- directionalLights: DirectionalLight array}
\attribute {- renderer: THREE.WebGLRenderer}

\operation {- ratio(): Float}
\operation {- resizeListener()}
\operation {+ addDirectionalLight(x: int, y: int, z: int)}
\operation {+ removeDirectionalLight(light: DirectionalLight)}
\operation {+ update()}
\operation {+ dispose()}

\end{class}


% ======== Class Model ======== 

\begin{class}[text  width=7cm]{Model}{-10,-5}
\attribute {- ObjectLoader: THREE.ObjectLoader}

\operation {+ load(path: String)}
\end{class}


% ======== Class Camera ======== 

\begin{class}[text  width=7cm]{Camera}{-4,-8}
\attribute {- threeCamera: THREE.PerspectiveCamera}
\attribute {- orbitControls: THREE OrbitControls}

\operation {+ controlsUpdate()}
\operation {+ cameraUpdateRatio(newRatio: Float)}
\operation {+ setCameraPosition(x: int, y: int, z: int)}
\end{class}


% ======== Class DirectionalLight ======== 

\begin{class}[text  width=7cm]{DirectionalLight}{4,-8}
\attribute {- threeDirectionalLight: THREE.DirectionalLight}
\attribute {- threeHelper: THREE.DirectionalLightHelper}

\operation {+ changeColor(r: int, g: int, b: int)}
\operation {+ changeIntensity(intensity: int)}
\operation {+ setPosition(x: int, y: int, z: int)}
\operation {+ enableShadows(enable: Boolean)}
\operation {+ enableHelper(enable: Boolean)}
\operation {+ target(x: int, y: int, z: int)}
\operation {+ remove()}
\end{class}


% ======== Class AmbientLight ======== 

\begin{class}[text  width=7cm]{AmbientLight}{10,-5}
\attribute {- threeAmbientLight: THREE.AmbientLight}

\operation {+ changeColor(r: int, g: int, b: int)}
\operation {+ changeIntensity(intensity: int)}
\end{class}


% =========================================
% -------------- Aggregations -------------
% =========================================

\aggregation{Scene}{model}{1}{Model}

\aggregation{Scene}{camera}{1}{Camera}

\aggregation{Scene}{ambiantLight}{1}{AmbientLight}

\aggregation{Scene}{directionalLights}{*}{DirectionalLight}

\end{tikzpicture}

\end{document}