\chapter{Diagramme de Gantt}
\label{appendix:gantt}

\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[
            trim={0 0 42.25cm 0},
            clip,
            scale=.9
        ]{../../../../projects/analyse/docs/gantt}
    }
}

\newpage
\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[
            trim={14.25cm 0 24.75cm 0},
            clip
        ]{../../../../projects/analyse/docs/gantt}
    }
}

\newpage
\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[
            trim={31.75cm 0 7.25cm 0},
            clip
        ]{../../../../projects/analyse/docs/gantt}
    }
}

\newpage
\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[
            trim={49.25cm 0 0 0},
            clip
        ]{../../../../projects/analyse/docs/gantt}
    }
}

