\newgeometry{%
    width=15cm,
    height=25cm
}
\includepdf[
    pages=1,
    frame,
    width=\linewidth,
    offset=0 -1.5cm,
    pagecommand={\chapter{Manuel d’utilisation de l’outil}\label{appendix:manual}}
]{../../../../projects/analyse/docs/manual/manual.pdf}
\restoregeometry

\includepdf[
    pages=2-,
    frame,
    width=\linewidth,
    offset=0 1cm,
    pagecommand={}
]{../../../../projects/analyse/docs/manual/manual.pdf}

