\input{../preamble.tex}
\graphicspath{{../figures/}{./figures/}}

\begin{document}

\title{Traitement des images et calcul\\d’un modèle 3D d’une scène}
\author{Mattéo~\textsc{Delabre}, Florent~\textsc{Tornil}}
\date{12~mai~2018}

\newcommand*\encadrant{%
    \textbf{Encadrante~:}\\
    \Mme~Hinde~\textsc{Bouziane}\\[1em]
}

\subimport*{./}{titlepage}
\subimport*{./}{0-remerciements}
\tableofcontents

\subimport*{../}{intro}
\subimport*{./}{1-intro}
\subimport*{./}{2-photogrammetrie}
\subimport*{./}{3-detection}
\subimport*{./}{4-etalonnage}
\subimport*{./}{5-reconstruction}
\subimport*{./}{6-bilan}
\subimport*{./}{7-conclusion}

\begin{appendices}
    \subimport*{./}{A-gantt}
    \subimport*{./}{A-manual}
    \subimport*{./}{A-code}
\end{appendices}

\clearpage
\phantomsection%
\addcontentsline{toc}{chapter}{Bibliographie}
\printbibliography

\end{document}
