\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{
    image/.style={
        transform shape,
        inner sep=0pt,
        draw=black,
        very thick
    },
    op/.style={
        font=\footnotesize,
        fill=white,
        draw=black,
        circle
    }
}

\begin{document}
\begin{tikzpicture}[thick, x=0.25cm, y=1cm, z=0.15cm]
    \begin{scope}[canvas is xz plane at y=0]
        \node[image] (o1-b1) {\includegraphics{sift-detection-example-o0-b0}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=1]
        \node[image] (o1-b2) {\includegraphics{sift-detection-example-o0-b1}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=.5]
        \node[image] (o1-d1) at (30, 0) {\includegraphics{sift-detection-example-o0-d1}};
    \end{scope}

    \node[op] (op1) at (14, .5, -2) {$-$};
    \draw[->] (o1-b1.-11) -- (op1);
    \draw[->] (o1-b2.-11) -- (op1);
    \draw[->] (op1) -- (o1-d1.-169);

    \begin{scope}[canvas is xz plane at y=2]
        \node[image] (o1-b3) {\includegraphics{sift-detection-example-o0-b2}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=1.5]
        \node[image] (o1-d2) at (30, 0) {\includegraphics{sift-detection-example-o0-d2}};
    \end{scope}

    \node[op] (op2) at (14, 1.5, -2) {$-$};
    \draw[->] (o1-b2.-11) -- (op2);
    \draw[->] (o1-b3.-11) -- (op2);
    \draw[->] (op2) -- (o1-d2.-169);

    \draw[decorate, decoration={brace, amplitude=10pt}, xshift=-4pt, yshift=0pt]
        (-11, 0, -7) -- (-11, 2, -7)
        node[black, midway, xshift=-0.6cm, rotate=90]
        {\footnotesize octave n°1};

    \begin{scope}[canvas is xz plane at y=3]
        \node[image] (o2-b1) {\includegraphics{sift-detection-example-o1-b0}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=4]
        \node[image] (o2-b2) {\includegraphics{sift-detection-example-o1-b1}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=3.5]
        \node[image] (o2-d1) at (30, 0) {\includegraphics{sift-detection-example-o1-d1}};
    \end{scope}

    \node[op] (op3) at (14, 3.5, -2) {$-$};
    \draw[->] (o2-b1.-11) -- (op3);
    \draw[->] (o2-b2.-11) -- (op3);
    \draw[->] (op3) -- (o2-d1.-161);

    \begin{scope}[canvas is xz plane at y=5]
        \node[image] (o2-b3) {\includegraphics{sift-detection-example-o1-b2}};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=4.5]
        \node[image] (o2-d2) at (30, 0) {\includegraphics{sift-detection-example-o1-d2}};
    \end{scope}

    \node[op] (op4) at (14, 4.5, -2) {$-$};
    \draw[->] (o2-b2.-11) -- (op4);
    \draw[->] (o2-b3.-11) -- (op4);
    \draw[->] (op4) -- (o2-d2.-161);

    \draw[decorate, decoration={brace, amplitude=10pt}, xshift=-4pt, yshift=0pt]
        (-5.5, 3, -3.5) -- (-5.5, 5, -3.5)
        node[black, midway, xshift=-0.6cm, rotate=90]
        {\footnotesize octave n°2};

    \draw[->] (-16.5, 0, -6) -- ++(0, 7, 0)
        node[midway, xshift=-0.3cm, rotate=90]
        {\footnotesize intensité de lissage croissante};
\end{tikzpicture}
\end{document}
