\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\tikzset{
    label/.style={
        align=left,
        right=5pt
    }
}

\begin{document}
\begin{tikzpicture}[
    x={({cos(150) * -1cm}, {sin(150) * -1cm})},
    y={(0, 1cm)},
    z={({cos(30) * 1cm}, {sin(30) * 1cm})},
    thick
]
    \begin{scope}[canvas is xy plane at z=1]
        \foreach \x in {-10, ..., 10}
            \draw (\x, -6) -- (\x, 6);
        \foreach \y in {-6, ..., 6}
            \draw (-10, \y) -- (10, \y);

        \node[circle, fill=blue] (tri1-p) at (-3, -1.5) {};
        \node[circle, fill=blue] (tri2-p) at (3, 0) {};
        \node[circle, fill=blue] (tri3-p) at (-2.25, 1.5) {};
        \draw[fill=orange] (tri1-p) -- (tri2-p) -- (tri3-p) -- cycle;
    \end{scope}
\end{tikzpicture}
\end{document}
