\documentclass[french]{article}

\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

\usepackage[table]{xcolor}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[a4paper, landscape, margin=2cm]{geometry}

\usepackage{csquotes}
\usepackage{babel}

\begin{document}
\pagestyle{empty}
\begin{center}
    {\Large\bfseries Planning prévisionnel}\\
    {\large Amandine \textsc{Paillard}, Alexandre \textsc{Rouyer}}
\end{center}
\vspace{1em}
\rowcolors{4}{}{black!5}
\noindent\begin{tabularx}{\linewidth}{|c|YYYYY|c|}
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 5}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    45 && 16~h~45~--~18~h~15 & 16~h~45~--~18~h~15 &&& 3~h\\
    46 && \begin{tabular}{@{}Y@{}}8~h~--~11~h\\16~h~45~--~18~h~15\end{tabular} &&&& 4~h~30\\
    47 && 16~h~45~--~18~h~15 * && 13~h~--~18~h~15 * && 6~h~45\\
    48 && 16~h~45~--~18~h~15 &&&& 1~h~30\\
    49 && 14~h~--~18~h~15 & 14~h~--~18~h~15 &&& 8~h~30\\
    50 && 14~h~--~18~h~15 * & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~18~h~15 *\end{tabular} && 9~h~--~13~h & 16~h~30\\
        51 & 9~h~--~13~h & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~18~h~15 *\end{tabular} & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~18~h~15 *\end{tabular} && 9~h~--~13~h & 24~h~30\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 65~h~15\\
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 6}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    4 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    5 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    6 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    7 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    8 &&&&&& 0~h\\
    9 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    10 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    11 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    12 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    13 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    14 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    15 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    16 &&&&&& 0~h\\
    17 &&&& 14~h~15~--~18~h~15 * && 4~h\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 48~h\\
    \hline
\end{tabularx}
\vfill
\noindent
{\small *~: présence au bâtiment 4 du LIRMM.}
\hfill
Anne-Elisabeth \textsc{Baert}
\hfill
Ahmed \textsc{Chemori}
\hfill
Amandine \textsc{Paillard}
\hfill
Alexandre \textsc{Rouyer}
\end{document}

