\documentclass[french]{article}

\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

\usepackage[table]{xcolor}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[a4paper, landscape, margin=2cm]{geometry}

\usepackage{csquotes}
\usepackage{babel}

\begin{document}
\pagestyle{empty}
\begin{center}
    {\Large\bfseries Planning prévisionnel}\\
    {\large Mattéo Delabre, Florent Tornil}
\end{center}
\vspace{1em}
\rowcolors{4}{}{black!5}
\noindent\begin{tabularx}{\linewidth}{|c|YYYYY|c|}
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 5}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    45 && 17~h~--~19~h & 17~h~--~19~h &&& 4~h\\
    46 && \begin{tabular}{@{}Y@{}}8~h~--~11~h\\17~h~--~19~h\end{tabular} &&&& 5~h\\
    47 && 17~h~--~19~h * && 13~h~--~19~h * && 8~h\\
    48 && 17~h~--~19~h &&&& 2~h\\
    49 && 14~h~--~18~h & 14~h~--~18~h &&& 8~h\\
    50 && 14~h~--~18~h * & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~19~h *\end{tabular} && 9~h~--~13~h & 17~h\\
        51 & 9~h~--~13~h & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~19~h *\end{tabular} & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\14~h~--~19~h *\end{tabular} && 9~h~--~13~h & 27~h\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 71~h\\
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 6}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    4 &&&& 14~h~30~--~19~h * && 4~h~30\\
    5 &&&& 14~h~30~--~19~h * && 4~h~30\\
    6 &&&& 14~h~30~--~19~h * && 4~h~30\\
    7 &&&& 14~h~30~--~19~h * && 4~h~30\\
    8 &&&&&& 0~h\\
    9 &&&& 14~h~30~--~19~h * && 4~h~30\\
    10 &&&& 14~h~30~--~19~h * && 4~h~30\\
    11 &&&& 14~h~30~--~19~h * && 4~h~30\\
    12 &&&& 14~h~30~--~19~h * && 4~h~30\\
    13 &&&& 14~h~30~--~19~h * && 4~h~30\\
    14 &&&& 14~h~30~--~19~h * && 4~h~30\\
    15 &&&& 14~h~30~--~19~h * && 4~h~30\\
    16 &&&&&& 0~h\\
    17 &&&& 14~h~30~--~19~h * && 4~h~30\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 54~h\\
    \hline
\end{tabularx}
\vfill
\noindent
{\small *~: présence au bâtiment 4 du LIRMM.}
\hfill
Anne-Elisabeth \textsc{Baert}
\hfill
Hinde \textsc{Bouziane}
\hfill
Mattéo \textsc{Delabre}
\hfill
Florent \textsc{Tornil}
\end{document}
