\documentclass[french]{article}

\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

\usepackage[table]{xcolor}
\usepackage{tabularx}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\usepackage[a4paper, landscape, margin=2cm]{geometry}

\usepackage{csquotes}
\usepackage{babel}

\begin{document}
\pagestyle{empty}
\begin{center}
    {\Large\bfseries Planning prévisionnel}\\
    {\large Maëlle Beuret, Rémi Cérès}
\end{center}
\vspace{1em}
\rowcolors{4}{}{black!5}
\noindent\begin{tabularx}{\linewidth}{|c|YYYYY|c|}
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 5}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    45 & 14~h~--~18~h &&&&& 4~h\\
    46 & 14~h~--~18~h &&&&& 4~h\\
    47 & 14~h~--~18~h &&&&& 4~h\\
    48 & 14~h~--~18~h &&&&& 4~h\\
    49 & 14~h~--~18~h &&&&& 4~h\\
    50 & 14~h~--~18~h &&&&& 4~h\\
    51 & \begin{tabular}{@{}Y@{}}8~h~--~12~h\\14~h~--~18~h\end{tabular} &&& 9~h~--~13~h && 12~h\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 36~h\\
    \hline
    \multicolumn{7}{|c|}{\textbf{Semestre 6}}\\
    \hline
    \textbf{Semaine} & \textbf{Lundi} & \textbf{Mardi} & \textbf{Mercredi} & \textbf{Jeudi} & \textbf{Vendredi} & \textbf{Total}\\
    \hline
    4 &&&& 14~h~--~18~h && 4~h\\
    5 &&&& 14~h~--~18~h && 4~h\\
    6 &&&& 14~h~--~18~h && 4~h\\
    7 &&&& 14~h~--~18~h && 4~h\\
    8 & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\13~h~--~17~h *\end{tabular} &&&&& 8~h\\
    9 &&&& 14~h~--~18~h && 4~h\\
    10 &&&& 14~h~--~18~h && 4~h\\
    11 &&&& 14~h~--~18~h && 4~h\\
    12 &&&& 14~h~--~18~h && 4~h\\
    13 &&&& 14~h~--~18~h && 4~h\\
    14 &&&& 14~h~--~18~h && 4~h\\
    15 &&&& 14~h~--~18~h && 4~h\\
    16 & \begin{tabular}{@{}Y@{}}8~h~--~12~h *\\13~h~--~17~h *\end{tabular} &&&&& 8~h\\
    17 &&&& 14~h~--~18~h && 4~h\\
    \hline
    \multicolumn{6}{|r|}{\textbf{Total}} & 64~h\\
    \hline
\end{tabularx}
\vfill
\noindent
{\small *~: présence au bâtiment 4 du LIRMM.}
\hfill
Anne-Elisabeth \textsc{Baert}
\hfill
Nancy \textsc{Rodriguez}
\hfill
Maëlle \textsc{Beuret}
\hfill
Rémi \textsc{Cérès}
\end{document}
