\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\tikzset{
    label/.style={
        align=left,
        right=5pt
    }
}

\begin{document}
\begin{tikzpicture}[thick]
    % Axes du repère des objets et grille (xz)
    \foreach \x in {-5, -4, -3, -2, -1}
        \draw[thin, black!25] (\x, 0, -4) -- (\x, 0, 4);

    \foreach \z in {-3, -2, -1}
        \draw[thin, black!25] (-6, 0, \z) -- (2, 0, \z);

    \draw[->] (0, -2, 0) -- (0, 6, 0) node [above] {$^oy$};

    \draw[thin, black!25] (1, 0, -4) -- (1, 0, 4);

    \foreach \z in {1, 2, 3}
        \draw[thin, black!25] (-6, 0, \z) -- (2, 0, \z);

    \draw[->] (-6, 0, 0) -- (2, 0, 0) node [above] {$^ox$};
    \draw[->] (0, 0, -4) -- (0, 0, 4) node [left] {$^oz$};

    \begin{scope}[
        shift={(-3.5,2.5,-1)},
        rotate around y=90,
        rotate around x=10,
        red!75!black
    ]
        % Axes du repère de l’appareil photo
        \draw[->] (-2, 0, 0) -- (2, 0, 0) node [right] {$^kx$};
        \draw[->] (0, -2, 0) -- (0, 2, 0) node [above] {$^ky$};
        \draw[->] (0, 0, -2) -- (0, 0, 2) node [above] {$^kz$};

        \fill (0, 0, 0) circle (.1cm) node [above left] {$O$};

        \begin{scope}[canvas is xy plane at z=-2]
            % Axes du repère du capteur
            \draw (1.5, -0.9) -- ++(0, 1.8) -- ++(-3, 0);

            \draw[thin] (-1.5, 0) -- ++(3, 0);
            \draw[thin] (0, -0.9) -- ++(0, 1.8);

            \draw[blue!75!black, ->] (-1.5, -0.9) -- ++(3, 0)
                node [below right] {$^sx$};
            \draw[blue!75!black, ->] (-1.5, -0.9) -- ++(0, 1.8)
                node [left] {$^sy$};

            % Point principal
            \draw (-.1, -.1) -- ++(.2, .2)
                (-.1, .1) -- ++(.2, -.2);

            \node at (.5, .2) {$p$};
        \end{scope}
    \end{scope}
\end{tikzpicture}
\end{document}
