\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\tikzset{
    label/.style={
        align=left,
        right=5pt
    }
}

\begin{document}
\begin{tikzpicture}[
    x={({cos(30) * 1cm}, {sin(30) * 1cm})},
    y={({cos(150) * 1cm}, {sin(150) * 1cm})},
    z={(0, 1cm)},
    scale=.7,
    thick
]
    \draw[dashed] (1, 3, 1) -- (1, 0, 1);

    \begin{scope}[canvas is xz plane at y=0]
        \foreach \i in {0, ..., 5} {
            \foreach \j in {0, ..., 3} {
                \pgfmathparse{Mod(\i + \j, 2) == 0 ? 1 : 0}
                \ifnum\pgfmathresult>0
                    \fill [fill=black] (\i, \j) -- ++(1, 0)
                        -- ++(0, 1) -- ++(-1, 0) -- cycle;
                \else
                    \fill [fill=white, opacity=.6] (\i, \j) -- ++(1, 0)
                        -- ++(0, 1) -- ++(-1, 0) -- cycle;
                \fi
            };
        };

        \draw[thick] (0, 0) -- ++(6, 0) -- ++(0, 4) -- ++(-6, 0) -- cycle;

        \draw[->] (-2, 1) -- (7, 1) node[above right] {$^ox$};
        \draw[->] (1, -1) -- (1, 5) node[above] {$^oy$};
    \end{scope}

    \fill (1, 0, 1) circle (.1cm) node [above left] {};
    \draw[->] (1, 0, 1) -- (1, -2, 1) node[below right] {$^oz$};
\end{tikzpicture}
\end{document}
