\documentclass[tikz, crop, border=10pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Maths
\usepackage{unicode-math}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\begin{document}
\begin{tikzpicture}[
    x={({cos(30)*1cm},{sin(30)*1cm})},
    y={({cos(150)*1cm},{sin(150)*1cm})},
    z={(0,1cm)},
    scale=2.5,
    thick,
    font=\footnotesize
]
    %%
    %% Cube
    %%

    \begin{scope}[rotate around z=22.5]
        % Face gauche
        \fill[green!15] (-.25,-.25,-.25) -- (-.25,-.25,.25)
            -- (-.25,.25,.25) -- (-.25,.25,-.25) -- cycle;

        % Face droite
        \fill[blue!10] (.25,-.25,.25) -- (-.25,-.25,.25)
            -- (-.25,-.25,-.25) -- (.25,-.25,-.25) -- cycle;

        % Face supérieure
        \fill[red!20] (.25,.25,.25) -- (-.25,.25,.25)
            -- (-.25,-.25,.25) -- (.25,-.25,.25) -- cycle;

        % Arêtes
        \draw
            (-.25,.25,.25) -- (.25,.25,.25) -- (.25,-.25,.25)
            -- (.25,-.25,-.25) -- (-.25,-.25,-.25) -- (-.25,.25,-.25) -- cycle
            (-.25,-.25,-.25) -- (-.25,-.25,.25) -- (-.25,.25,.25)
            (-.25,-.25,.25) -- (.25,-.25,.25);

        % Point caractéristique
        \coordinate (feature) at (-.25,-.25,.25);
        \draw[fill=black] (feature) circle (0.02cm) node[above=5pt] {$m$};
    \end{scope}

    \coordinate (epipole-1) at (-2, 1, 0);
    \coordinate (epipole-2) at (1, -2, 0);

    \draw[dashed, very thin] (epipole-1) -- (epipole-2);

    %%
    %% Appareil gauche
    %%

    \begin{scope}[canvas is yz plane at x=-1]
        \coordinate (opening-1) at (0, 0);
        \draw (opening-1) circle (0.025) node[above=5pt] {$O^\prime$};
    \end{scope}
    \begin{scope}[canvas is yz plane at x=-2]
        \coordinate (image-1-tl) at (-0.8335, -0.5);
        \coordinate (image-1-tr) at (0.8335, -0.5);
        \coordinate (image-1-br) at (0.8335, 0.5);
        \coordinate (image-1-bl) at (-0.8335, 0.5);

        \draw (image-1-tl) -- (image-1-tr)
            -- (image-1-br) -- (image-1-bl) -- cycle;
        \draw[very thin, opacity=.3] (image-1-tl) -- (opening-1)
            (image-1-tr) -- (opening-1)
            (image-1-br) -- (opening-1)
            (image-1-bl) -- (opening-1);

        \coordinate (feature-1) at (.4,-.3);

        \path[very thin] (feature-1) edge (feature);

        \draw[fill=green!15] (feature-1) rectangle ++(-.4,.6);
        \draw[fill=yellow!10] ($(feature-1)+(-.4,0)$) rectangle ++(-.2,.6);

        \begin{scope}
            \clip (feature-1) rectangle ++(-.6,.6);
            \path[very thin, dashed] (feature-1) edge (feature);
        \end{scope}

        \draw[fill=black] (feature-1) circle (0.025) node [left=2pt] {$m^\prime$};
        \draw[fill=white] (epipole-1) circle (0.025) node [above=5pt] {$\epsilon^\prime$};
    \end{scope}

    %%
    %% Appareil droite
    %%

    \begin{scope}[canvas is xz plane at y=-1]
        \coordinate (opening-2) at (0, 0);
        \draw (opening-2) circle (0.025) node[above=5pt] {$O^\dprime$};
    \end{scope}
    \begin{scope}[canvas is xz plane at y=-2]
        \coordinate (image-2-tl) at (-0.8335, -0.5);
        \coordinate (image-2-tr) at (0.8335, -0.5);
        \coordinate (image-2-br) at (0.8335, 0.5);
        \coordinate (image-2-bl) at (-0.8335, 0.5);

        \draw (image-2-tl) -- (image-2-tr)
            -- (image-2-br) -- (image-2-bl) -- cycle;
        \draw[very thin, opacity=.3] (image-2-tl) -- (opening-2)
            (image-2-tr) -- (opening-2)
            (image-2-br) -- (opening-2)
            (image-2-bl) -- (opening-2);

        \coordinate (feature-2) at (.2,-.375);

        \path[very thin] (feature-2) edge (feature);

        \draw[fill=blue!10] (feature-2) rectangle ++(-.4,.7);
        \draw[fill=green!15] (feature-2) rectangle ++(.3,.7);

        \begin{scope}
            \clip ($(feature-2)-(.4,0)$) rectangle ++(.7,.7);
            \path[very thin, dashed] (feature-2) edge (feature);
        \end{scope}

        \draw[fill=black] (feature-2) circle (0.025) node [above right=5pt and 0pt] {$m^\dprime$};
        \draw[fill=white] (epipole-2) circle (0.025) node [above=5pt] {$\epsilon^\dprime$};
    \end{scope}

\end{tikzpicture}
\end{document}
