% vim: set spelllang=fr :
%! TEX program = xelatex

\documentclass[a4paper]{report}
\usepackage{biblio}

% Métadonnées
\title{Traitement des images et calcul d’un modèle 3D d’une scène}
\author{Mattéo~\textsc{Delabre}}
\date{\today}
\supervisor{\Madame~Hinde~\textsc{Bouziane}}

\begin{document}
    \input{tex/titlepage}
    \tableofcontents

    \input{tex/intro}
    \input{tex/reconstruction}
    \input{tex/detection}
    \input{tex/association}
    \input{tex/conclusion}

    \printbibliography
\end{document}
