\mode<presentation>

\definecolor{bruno@blue}{HTML}{182936}
\definecolor{bruno@marroon}{HTML}{704730}
\definecolor{bruno@lightgray}{HTML}{E6E6E6}

% Structure
\setbeamercolor{structure}{fg=bruno@blue}
\setbeamercolor{normal text}{fg=bruno@blue}
\setbeamercolor{separator}{fg=bruno@marroon, bg=bruno@marroon}
\setbeamercolor{footline}{bg=bruno@lightgray}

% Blocs
\setbeamercolor{block body}{bg=bruno@lightgray}
\setbeamercolor{block title}{bg=bruno@blue, fg=white}

\mode<all>
