\begin{tikzpicture}[
    x={({cos(30) * 1cm}, {sin(30) * 1cm})},
    y={({cos(150) * 1cm}, {sin(150) * 1cm})},
    z={(0, 1cm)},
    scale=.7,
    thick,
    label/.style={
        align=left,
        right=5pt
    }
]
    \draw[dashed] (1, 3, 1) -- (1, 0, 1);

    \begin{scope}[canvas is xz plane at y=0]
        \foreach \i in {0, ..., 5} {
            \foreach \j in {0, ..., 3} {
                \pgfmathparse{Mod(\i + \j, 2) == 0 ? 1 : 0}
                \ifnum\pgfmathresult>0
                    \fill [fill=black] (\i, \j) -- ++(1, 0)
                        -- ++(0, 1) -- ++(-1, 0) -- cycle;
                \else
                    \fill [fill=white, opacity=.6] (\i, \j) -- ++(1, 0)
                        -- ++(0, 1) -- ++(-1, 0) -- cycle;
                \fi
            };
        };

        \draw[thick] (0, 0) -- ++(6, 0) -- ++(0, 4) -- ++(-6, 0) -- cycle;

        \draw[->] (-2, 1) -- (7, 1) node[above right] {$x$};
        \draw[->] (1, -1) -- (1, 5) node[above] {$y$};
    \end{scope}

    \fill (1, 0, 1) circle (.1cm) node [above left] {};
    \draw[->] (1, 0, 1) -- (1, -2, 1) node[below right] {$z$};
\end{tikzpicture}
