\scalebox{.75}{
\begin{tikzpicture}
    \umlclass{Scene}{}{
        + reconstruct()\\
    }

    \umlclass[right=4cm of Scene]{Capture}{
        -- image : matrix\\
        -- position : vector<double, 3>\\
        -- rotation : matrix<double, 3, 3>\\
    }{
        + detectFeatures() : Feature[] \{query\}\\
    }

    \umlunicompo[%
        attr1=1|,
        attr2=*|captured\_in,
        align2=right,
        pos1=.1,
        pos2=.9
    ]{Scene}{Capture}

    \umlclass[below=2cm of $(Scene)!.5!(Capture)$]{Camera}{}{
        + calibrate()\\
    }

    \umlVHunicompo[%
        attr1=1|,
        attr2=1|captured\_by,
        pos1=.15,
        pos2=1.9,
        align2=right
    ]{Scene}{Camera}

    \umlVHunicompo[%
        attr1=1|,
        attr2=1|taken\_by,
        pos1=.3,
        pos2=1.9,
        align2=left
    ]{Capture}{Camera}

    \umlclass[above=1cm of Capture]{Feature}{
        -- position : point2<double>\\
    }{}

    \umluniassoc[%
        attr1=*|,
        attr2=1|source,
        pos1=.3,
        pos2=.6
    ]{Feature}{Capture}

    \ExtractCoordinate{Feature -| Scene}
    \umlclass[x=\XCoord, y=\YCoord]{Match}{
        -- position : point3<double>\\
    }{}

    \umlunicompo[%
        attr1=1|,
        attr2=*|matches,
        pos1=.15,
        pos2=.85
    ]{Scene}{Match}

    \umlcompo[%
        attr1=0..1|,
        attr2=*|matching\_features,
        pos1=.075,
        pos2=.925,
        align1=left,
        align2=right
    ]{Match}{Feature}
\end{tikzpicture}
}
