\begin{tikzpicture}[
    x=.5cm,
    y=.5cm,
    feature/.style={
        circle,
        inner sep=2pt,
        fill,
        draw,
        very thick
    }
]
    %%
    %% Image
    %%

    % Quadrant III

    \fill[fill=black!20] (0, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (1, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (2, 0) rectangle ++(1, 1);
    \fill[fill=black!50] (3, 0) rectangle ++(1, 1);

    \fill[fill=black!30] (0, 1) rectangle ++(1, 1);
    \fill[fill=black!50] (1, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 1) rectangle ++(1, 1);
    \fill[fill=black!20] (3, 1) rectangle ++(1, 1);

    \fill[fill=black!10] (0, 2) rectangle ++(1, 1);
    \fill[fill=black!00] (1, 2) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 2) rectangle ++(1, 1);
    \fill[fill=black!20] (3, 2) rectangle ++(1, 1);

    \fill[fill=black!50] (0, 3) rectangle ++(1, 1);
    \fill[fill=black!40] (1, 3) rectangle ++(1, 1);
    \fill[fill=black!20] (2, 3) rectangle ++(1, 1);
    \fill[fill=black!30] (3, 3) rectangle ++(1, 1);

    % Quadrant IV

    \fill[fill=black!50] (4, 0) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 0) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 0) rectangle ++(1, 1);

    \fill[fill=black!20] (4, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 1) rectangle ++(1, 1);
    \fill[fill=black!10] (6, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (7, 1) rectangle ++(1, 1);

    \fill[fill=black!30] (4, 2) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 2) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 2) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 2) rectangle ++(1, 1);

    \fill[fill=black!00] (4, 3) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 3) rectangle ++(1, 1);
    \fill[fill=black!50] (6, 3) rectangle ++(1, 1);
    \fill[fill=black!50] (7, 3) rectangle ++(1, 1);

    % Quadrant II

    \fill[fill=black!60] (0, 4) rectangle ++(1, 1);
    \fill[fill=black!30] (1, 4) rectangle ++(1, 1);
    \fill[fill=black!50] (2, 4) rectangle ++(1, 1);
    \fill[fill=black!40] (3, 4) rectangle ++(1, 1);

    \fill[fill=black!30] (0, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (1, 5) rectangle ++(1, 1);
    \fill[fill=black!40] (2, 5) rectangle ++(1, 1);
    \fill[fill=black!30] (3, 5) rectangle ++(1, 1);

    \fill[fill=black!20] (0, 6) rectangle ++(1, 1);
    \fill[fill=black!10] (1, 6) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 6) rectangle ++(1, 1);
    \fill[fill=black!50] (3, 6) rectangle ++(1, 1);

    \fill[fill=black!00] (0, 7) rectangle ++(1, 1);
    \fill[fill=black!30] (1, 7) rectangle ++(1, 1);
    \fill[fill=black!20] (2, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (3, 7) rectangle ++(1, 1);

    % Quadrant I

    \fill[fill=black!00] (4, 4) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 4) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 4) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 4) rectangle ++(1, 1);

    \fill[fill=black!30] (4, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (7, 5) rectangle ++(1, 1);

    \fill[fill=black!10] (4, 6) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 6) rectangle ++(1, 1);
    \fill[fill=black!50] (6, 6) rectangle ++(1, 1);
    \fill[fill=black!40] (7, 6) rectangle ++(1, 1);

    \fill[fill=black!00] (4, 7) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (6, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 7) rectangle ++(1, 1);

    %%
    %% Quadrillage
    %%

    \foreach \x in {1, 2, 3, 5, 6, 7}
        \draw[thin] (\x, 0) -- (\x, 8);
    \foreach \y in {1, 2, 3, 5, 6, 7}
        \draw[thin] (0, \y) -- (8, \y);

    \draw[thick] (0, 0) rectangle (8, 8);
    \draw[thick] (4, 0) -- (4, 8);
    \draw[thick] (0, 4) -- (8, 4);

    % Point central
    \node[feature] at (4, 4) {};
    \node[align=center]
        at (4, -1.8) {Voisinage d’un point caractéristique\\dans une image};
\end{tikzpicture}
