\begin{tikzpicture}[
    x={({cos(30)*1cm},{sin(30)*1cm})},
    y={({cos(150)*1cm},{sin(150)*1cm})},
    z={(0,1cm)},
    scale=2,
    thick,
    font=\footnotesize
]
    %%
    %% Cube
    %%

    \begin{scope}[rotate around z=22.5]
        \begin{scope}[scale=2, shift={(.427cm, .245cm)}]
            % Face gauche
            \fill[green!15] (-.25,-.25,-.25) -- (-.25,-.25,.25)
                -- (-.25,.25,.25) -- (-.25,.25,-.25) -- cycle;

            % Face droite
            \fill[blue!10] (.25,-.25,.25) -- (-.25,-.25,.25)
                -- (-.25,-.25,-.25) -- (.25,-.25,-.25) -- cycle;

            % Face supérieure
            \fill[red!20] (.25,.25,.25) -- (-.25,.25,.25)
                -- (-.25,-.25,.25) -- (.25,-.25,.25) -- cycle;

            % Arêtes
            \draw
                (-.25,.25,.25) -- (.25,.25,.25) -- (.25,-.25,.25)
                -- (.25,-.25,-.25) -- (-.25,-.25,-.25) -- (-.25,.25,-.25) -- cycle
                (-.25,-.25,-.25) -- (-.25,-.25,.25) -- (-.25,.25,.25)
                (-.25,-.25,.25) -- (.25,-.25,.25);

            % Point caractéristique
            \coordinate (feature-2) at (-.25,-.25,.25);
        \end{scope}

        % Face gauche
        \fill[green!15] (-.25,-.25,-.25) -- (-.25,-.25,.25)
            -- (-.25,.25,.25) -- (-.25,.25,-.25) -- cycle;

        % Face droite
        \fill[blue!10] (.25,-.25,.25) -- (-.25,-.25,.25)
            -- (-.25,-.25,-.25) -- (.25,-.25,-.25) -- cycle;

        % Face supérieure
        \fill[red!20] (.25,.25,.25) -- (-.25,.25,.25)
            -- (-.25,-.25,.25) -- (.25,-.25,.25) -- cycle;

        % Arêtes
        \draw
            (-.25,.25,.25) -- (.25,.25,.25) -- (.25,-.25,.25)
            -- (.25,-.25,-.25) -- (-.25,-.25,-.25) -- (-.25,.25,-.25) -- cycle
            (-.25,-.25,-.25) -- (-.25,-.25,.25) -- (-.25,.25,.25)
            (-.25,-.25,.25) -- (.25,-.25,.25);

        % Point caractéristique
        \coordinate (feature-1) at (-.25,-.25,.25);
    \end{scope}

    \draw[fill=black] (feature-1) circle (0.02cm) node[above=5pt] {$m$};
    \draw[fill=black] (feature-2) circle (0.02cm) node[above=5pt] {$m_0$};

    %%
    %% Appareil gauche
    %%

    \begin{scope}[canvas is yz plane at x=-1]
        \coordinate (opening-1) at (0, 0);
        \draw (opening-1) circle (0.025) node[above=5pt] {$O^\prime$};
    \end{scope}

    \draw[very thin] (opening-1) -- (feature-2);
    \draw[very thin, shorten >=-3cm, dashed] (opening-1) -- (feature-2);

    %%
    %% Appareil droite n°1
    %%

    \begin{scope}[canvas is xz plane at y=-1]
        \coordinate (opening-2) at (0, 0);
        \draw[very thin] (opening-2) -- (feature-1);
        \draw (opening-2) circle (0.025) node[above=5pt] {$O^\dprime$};
    \end{scope}

    %%
    %% Appareil droite n°2
    %%

    \begin{scope}[shift={(1.675cm, 0cm)}, canvas is xz plane at y=-1]
        \coordinate (opening-3) at (0, 0);
        \draw[very thin] (opening-3) -- (feature-2);
        \draw (opening-3) circle (0.025) node[above=5pt] {$O^\trprime$};
    \end{scope}
\end{tikzpicture}
