\begin{tikzpicture}[
    x={({cos(30) * 1cm}, {sin(30) * 1cm})},
    y={({cos(150) * 1cm}, {sin(150) * 1cm})},
    z={(0, 1cm)},
    thick,
    scale=.75
]
    \tikzset{
        label/.style={
            align=left,
            right=5pt
        }
    }

    \newcommand\cbwidth{6}
    \newcommand\cbheight{3.6}
    \newcommand\cbdepth{-1.5}

    \begin{scope}[canvas is xz plane at y=0, shift={(3, 1.8)}]
        % Image projetée
        \clip (-3, -1.8)
            -- ++(\cbwidth, 0) -- ++(0, \cbheight)
            -- ++(-\cbwidth, 0) -- cycle;

        \node[
            transform shape, yscale=-1,
            inner sep=0pt, opacity=.6
        ] (sensor) {\includegraphics[width=6cm]{pinhole-image}};

        % Point principal
        \draw (-.1, -.1) -- ++(.2, .2)
            (-.1, .1) -- ++(.2, -.2);
    \end{scope}

    \coordinate (opening) at (3, \cbdepth, 1.8);
    \coordinate (principal) at (3, 0, 1.8);

    % Axe principal
    \draw[opacity=.6] (principal) -- (opening);
    \draw (opening) -- ++(0, -3.5, 0);
    \draw[opacity=.6] (principal) -- ++(0, 0, -.2)
        -- ++(0, -.2, 0) -- ++(0, 0, .2);

    % Sténopé/ouverture
    \begin{scope}[canvas is xz plane at y=\cbdepth]
        \draw (opening) circle (.1);
    \end{scope}

    % Point projeté
    \coordinate (ptproj) at (6, -4, 3);
    \coordinate (ptres) at (1.2, 0, 1.08);

    \draw[fill=black] (ptproj) circle (.05cm);
    \node[above=.25cm of ptproj] {$x$};

    \begin{scope}[canvas is xz plane at y=0]
        \draw[fill=black] (ptres) circle (.05);
        \node[above=.25 of ptres, transform shape] {$x^\prime$};
    \end{scope}

    \draw[loosely dashed, opacity=.6] (ptres) -- (opening);
    \draw[loosely dashed] (opening) -- (ptproj);

    % Boîte de l’appareil (intérieur)
    \draw[opacity=.3]
        (0, 0, 0) -- ++(\cbwidth, 0, 0) -- ++(0, 0, \cbheight)
        (\cbwidth, 0, 0) -- ++(0, \cbdepth, 0);

    % Boîte de l’appareil (extérieur)
    \draw
        (0, 0, 0) -- ++(0, 0, \cbheight) -- ++(\cbwidth, 0, 0)
        -- ++(0, \cbdepth, 0) -- ++(0, 0, -\cbheight) -- ++(-\cbwidth, 0, 0)
        -- ++(0, -\cbdepth, 0)
        (0, \cbdepth, 0) -- ++(0, 0, \cbheight) -- ++(\cbwidth, 0, 0)
        (0, \cbdepth, \cbheight) -- ++(0, -\cbdepth, 0);

    % Distance focale
    \draw[thin] ($(\cbwidth, 0, \cbheight)+(.2,0,0)$)
        -- ++(.3, 0, 0) -- ++(0, -.75, 0)
        node[coordinate] (focal) {}
        -- ++(0, -.75, 0) -- ++(-.3, 0, 0);

    % Légende
    \begin{scope}[
        x={(1cm, 0)},
        y={(0, 1cm)},
        z={(1cm, 1cm)},
        thin
    ]
        \coordinate (margin) at (10, 0);
        \draw (opening) -- (margin|-opening) node[label] {sténopé (noté $O$)};
        \draw (principal) -- (margin|-principal) node[label] {point principal (noté $p$)};
        \draw (sensor.0) -- (margin|-sensor.0) node[label] {capteur};
        \draw (focal) -- (margin|-focal) node[label] {distance focale (notée $c$)};
    \end{scope}
\end{tikzpicture}
