% vim: set spelllang=fr :
%! TEX program = xelatex

\documentclass[a4paper]{report}
\usepackage{final}

% Métadonnées
\title{Traitement des images et calcul d’un modèle 3D d’une scène}
\author{
    Mattéo~\textsc{Delabre}\and
    Thibault~\textsc{de Villèle}
}
\date{24~mai~2019}
\supervisor{\Madame~Hinde~\textsc{Bouziane}}

\begin{document}
    \input{tex/titlepage}
    \input{tex/remerciements}

    \tableofcontents

    \input{tex/intro}
    \input{tex/contexte}
    \input{tex/detection}
    \input{tex/association}
    \input{tex/reconstruction}
    \input{tex/surface}
    \input{tex/conclusion}

    \printbibliography
\end{document}
