\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

% Plots
\usepackage{pgfplots}
\pgfplotsset{compat=1.13}

\begin{document}
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=.5\textwidth,
        scatter/use mapped color={draw=black, fill=white},
    ]
        \addplot[
            scatter,
            only marks
        ] table {
            x       y
            0.72	8.17
            1.37	2.28
            1.37	7.45
            1.49	1.39
            1.49	8.89
            2.22	8.42
            2.34	4.85
            2.34	9.39
            2.65	1.93
            3.23	0.84
            3.62	7.33
            4.21	1.43
            4.21	3.56
            4.87	6.98
            6.27	2.28
            6.42	8.38
            7.31	2.79
            7.31	7.76
            7.43	1.74
            7.70	3.84
            7.82	8.81
            8.21	3.33
            8.29	2.51
            8.36	7.96
            8.44	7.18
            8.75	1.35
        };
    \end{axis}
\end{tikzpicture}\hfill%
\begin{tikzpicture}
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=.5\textwidth,
        scatter/classes={%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=white},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(1.37, 7.45) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.49, 1.39) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(2.22, 8.42) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(2.34, 9.39) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(3.23, 0.84) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(4.21, 1.43) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};
        \addplot[black, no marks] coordinates {(7.31, 2.79) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.31, 7.76) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(7.43, 1.74) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.70, 3.84) (8.21, 3.33)};
        \addplot[black, no marks] coordinates {(7.82, 8.81) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(8.21, 3.33) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(8.44, 7.18) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(8.75, 1.35) (8.29, 2.51)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {
            x       y	class
            0.72	8.17	d
            1.37	2.28	a
            1.37	7.45	d
            1.49	1.39	a
            1.49	8.89	d
            2.22	8.42	d
            2.34	4.85	f
            2.34	9.39	d
            2.65	1.93	a
            3.23	0.84	a
            3.62	7.33	g
            4.21	1.43	a
            4.21	3.56	b
            4.87	6.98	g
            6.27	2.28	c
            6.42	8.38	e
            7.31	2.79	c
            7.31	7.76	e
            7.43	1.74	c
            7.70	3.84	c
            7.82	8.81	e
            8.21	3.33	c
            8.29	2.51	c
            8.36	7.96	e
            8.44	7.18	e
            8.75	1.35	c
        };
    \end{axis}
\end{tikzpicture}
\end{document}
