\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}
\usetikzlibrary{decorations.pathreplacing}

\tikzset{
    image/.style={
        transform shape,
        inner sep=0pt,
        draw=black,
        very thick
    },
    op/.style={
        font=\footnotesize,
        fill=white,
        draw=black,
        circle
    }
}

\begin{document}
\begin{tikzpicture}[x=.5cm, y=.5cm]
    %%
    %% Image
    %%

    % Quadrant III

    \fill[fill=black!20] (0, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (1, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (2, 0) rectangle ++(1, 1);
    \fill[fill=black!50] (3, 0) rectangle ++(1, 1);

    \fill[fill=black!30] (0, 1) rectangle ++(1, 1);
    \fill[fill=black!50] (1, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 1) rectangle ++(1, 1);
    \fill[fill=black!20] (3, 1) rectangle ++(1, 1);

    \fill[fill=black!10] (0, 2) rectangle ++(1, 1);
    \fill[fill=black!00] (1, 2) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 2) rectangle ++(1, 1);
    \fill[fill=black!20] (3, 2) rectangle ++(1, 1);

    \fill[fill=black!50] (0, 3) rectangle ++(1, 1);
    \fill[fill=black!40] (1, 3) rectangle ++(1, 1);
    \fill[fill=black!20] (2, 3) rectangle ++(1, 1);
    \fill[fill=black!30] (3, 3) rectangle ++(1, 1);

    % Quadrant IV

    \fill[fill=black!50] (4, 0) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 0) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 0) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 0) rectangle ++(1, 1);

    \fill[fill=black!20] (4, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 1) rectangle ++(1, 1);
    \fill[fill=black!10] (6, 1) rectangle ++(1, 1);
    \fill[fill=black!30] (7, 1) rectangle ++(1, 1);

    \fill[fill=black!30] (4, 2) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 2) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 2) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 2) rectangle ++(1, 1);

    \fill[fill=black!00] (4, 3) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 3) rectangle ++(1, 1);
    \fill[fill=black!50] (6, 3) rectangle ++(1, 1);
    \fill[fill=black!50] (7, 3) rectangle ++(1, 1);

    % Quadrant II

    \fill[fill=black!60] (0, 4) rectangle ++(1, 1);
    \fill[fill=black!30] (1, 4) rectangle ++(1, 1);
    \fill[fill=black!50] (2, 4) rectangle ++(1, 1);
    \fill[fill=black!40] (3, 4) rectangle ++(1, 1);

    \fill[fill=black!30] (0, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (1, 5) rectangle ++(1, 1);
    \fill[fill=black!40] (2, 5) rectangle ++(1, 1);
    \fill[fill=black!30] (3, 5) rectangle ++(1, 1);

    \fill[fill=black!20] (0, 6) rectangle ++(1, 1);
    \fill[fill=black!10] (1, 6) rectangle ++(1, 1);
    \fill[fill=black!30] (2, 6) rectangle ++(1, 1);
    \fill[fill=black!50] (3, 6) rectangle ++(1, 1);

    \fill[fill=black!00] (0, 7) rectangle ++(1, 1);
    \fill[fill=black!30] (1, 7) rectangle ++(1, 1);
    \fill[fill=black!20] (2, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (3, 7) rectangle ++(1, 1);

    % Quadrant I

    \fill[fill=black!00] (4, 4) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 4) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 4) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 4) rectangle ++(1, 1);

    \fill[fill=black!30] (4, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (6, 5) rectangle ++(1, 1);
    \fill[fill=black!20] (7, 5) rectangle ++(1, 1);

    \fill[fill=black!10] (4, 6) rectangle ++(1, 1);
    \fill[fill=black!30] (5, 6) rectangle ++(1, 1);
    \fill[fill=black!50] (6, 6) rectangle ++(1, 1);
    \fill[fill=black!40] (7, 6) rectangle ++(1, 1);

    \fill[fill=black!00] (4, 7) rectangle ++(1, 1);
    \fill[fill=black!20] (5, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (6, 7) rectangle ++(1, 1);
    \fill[fill=black!10] (7, 7) rectangle ++(1, 1);

    %%
    %% Quadrillage
    %%

    \foreach \x in {1, 2, 3, 5, 6, 7}
        \draw[thin] (\x, 0) -- (\x, 8);
    \foreach \y in {1, 2, 3, 5, 6, 7}
        \draw[thin] (0, \y) -- (8, \y);

    \draw[thick] (0, 0) rectangle (8, 8);
    \draw[thick] (4, 0) -- (4, 8);
    \draw[thick] (0, 4) -- (8, 4);

    % Réduction gaussienne
    \draw[dashed] (4, 4) circle (4.6);

    %%
    %% Gradients
    %%

    \begin{scope}[shift={(0.5, 0.5)}]
        % Quadrant III

        \draw[->, fill=black] (1, 0) circle (.05) edge ++(.3, .5);
        \draw[->, fill=black] (2, 0) circle (.05) edge ++(-.4, -.2);
        \draw[->, fill=black] (3, 0) circle (.05) edge ++(.1, .6);

        \draw[->, fill=black] (0, 1) circle (.05) edge ++(.3, .1);
        \draw[->, fill=black] (1, 1) circle (.05) edge ++(-.3, .4);
        \draw[->, fill=black] (2, 1) circle (.05) edge ++(-.1, .5);
        \draw[->, fill=black] (3, 1) circle (.05) edge ++(.2, -.2);

        \draw[->, fill=black] (0, 2) circle (.05) edge ++(.3, .1);
        \draw[->, fill=black] (1, 2) circle (.05) edge ++(.0, .5);
        \draw[->, fill=black] (2, 2) circle (.05) edge ++(.3, .3);
        \draw[->, fill=black] (3, 2) circle (.05) edge ++(.4, .2);

        \draw[->, fill=black] (0, 3) circle (.05) edge ++(-.5, .7);
        \draw[->, fill=black] (1, 3) circle (.05) edge ++(.0, .5);
        \draw[->, fill=black] (2, 3) circle (.05) edge ++(.1, .3);
        \draw[->, fill=black] (3, 3) circle (.05) edge ++(.3, -.4);

        % Quadrant IV

        \draw[->, fill=black] (4, 0) circle (.05) edge ++(.6, .6);
        \draw[->, fill=black] (5, 0) circle (.05) edge ++(.0, -.3);
        \draw[->, fill=black] (6, 0) circle (.05) edge ++(.4, .4);

        \draw[->, fill=black] (4, 1) circle (.05) edge ++(.4, .6);
        \draw[->, fill=black] (5, 1) circle (.05) edge ++(.3, -.3);
        \draw[->, fill=black] (6, 1) circle (.05) edge ++(-.4, .2);
        \draw[->, fill=black] (7, 1) circle (.05) edge ++(.4, .1);

        \draw[->, fill=black] (4, 2) circle (.05) edge ++(.4, .3);
        \draw[->, fill=black] (5, 2) circle (.05) edge ++(.0, .8);
        \draw[->, fill=black] (6, 2) circle (.05) edge ++(.3, -.4);
        \draw[->, fill=black] (7, 2) circle (.05) edge ++(-.3, .6);

        \draw[->, fill=black] (4, 3) circle (.05) edge ++(-.2, .2);
        \draw[->, fill=black] (5, 3) circle (.05) edge ++(-.5, .6);
        \draw[->, fill=black] (6, 3) circle (.05) edge ++(-.1, .6);
        \draw[->, fill=black] (7, 3) circle (.05) edge ++(.5, .2);

        % Quadrant II

        \draw[->, fill=black] (0, 4) circle (.05) edge ++(.1, .2);
        \draw[->, fill=black] (1, 4) circle (.05) edge ++(.4, -.4);
        \draw[->, fill=black] (2, 4) circle (.05) edge ++(-.4, .3);
        \draw[->, fill=black] (3, 4) circle (.05) edge ++(.4, .7);

        \draw[->, fill=black] (0, 5) circle (.05) edge ++(-.4, .4);
        \draw[->, fill=black] (1, 5) circle (.05) edge ++(.1, -.3);
        \draw[->, fill=black] (2, 5) circle (.05) edge ++(.5, .6);
        \draw[->, fill=black] (3, 5) circle (.05) edge ++(.0, .2);

        \draw[->, fill=black] (0, 6) circle (.05) edge ++(.4, -.6);
        \draw[->, fill=black] (1, 6) circle (.05) edge ++(.1, -.2);
        \draw[->, fill=black] (2, 6) circle (.05) edge ++(.3, .6);
        \draw[->, fill=black] (3, 6) circle (.05) edge ++(-.1, .3);

        \draw[->, fill=black] (1, 7) circle (.05) edge ++(-.1, -.3);
        \draw[->, fill=black] (2, 7) circle (.05) edge ++(-.2, .6);
        \draw[->, fill=black] (3, 7) circle (.05) edge ++(.3, .2);

        % Quadrant I

        \draw[->, fill=black] (4, 4) circle (.05) edge ++(-.2, .5);
        \draw[->, fill=black] (5, 4) circle (.05) edge ++(.2, .5);
        \draw[->, fill=black] (6, 4) circle (.05) edge ++(.3, -.4);
        \draw[->, fill=black] (7, 4) circle (.05) edge ++(-.2, .1);

        \draw[->, fill=black] (4, 5) circle (.05) edge ++(.0, .4);
        \draw[->, fill=black] (5, 5) circle (.05) edge ++(.3, -.2);
        \draw[->, fill=black] (6, 5) circle (.05) edge ++(-.2, .4);
        \draw[->, fill=black] (7, 5) circle (.05) edge ++(.4, -.3);

        \draw[->, fill=black] (4, 6) circle (.05) edge ++(.3, .6);
        \draw[->, fill=black] (5, 6) circle (.05) edge ++(-.2, -.4);
        \draw[->, fill=black] (6, 6) circle (.05) edge ++(-.1, .2);
        \draw[->, fill=black] (7, 6) circle (.05) edge ++(.3, .3);

        \draw[->, fill=black] (4, 7) circle (.05) edge ++(.1, -.3);
        \draw[->, fill=black] (5, 7) circle (.05) edge ++(-.2, -.1);
        \draw[->, fill=black] (6, 7) circle (.05) edge ++(-.1, -.1);
    \end{scope}

    % Point central
    \draw[fill] (4, 4) circle (.15);

    \node[align=center]
        at (4, -1.8) {Voisinage d’un point caractéristique\\dans une image et gradients associés};

    %%
    %% Descripteur
    %%

    \begin{scope}[shift={(14, 0)}]
        \draw[thick] (4, 0) -- (4, 8);
        \draw[thick] (0, 4) -- (8, 4);
        \draw[thick] (0, 0) rectangle ++(8, 8);

        \draw[->, fill=black] (2, 2) circle (.05) edge ++(30:2);
        \draw[->, fill=black] (6, 2) circle (.05) edge ++(-60:1.3);
        \draw[->, fill=black] (2, 6) circle (.05) edge ++(127:.6);
        \draw[->, fill=black] (6, 6) circle (.05) edge ++(38:1.6);

        % Point central
        \draw[fill] (4, 4) circle (.15);

        \node[align=center] at (4, -1.8) {Descripteur SURF du\\point caractéristique};
    \end{scope}

    \draw[->, thick] (9, 4) -- (13, 4) node[above, midway] {somme};
\end{tikzpicture}
\end{document}
