\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        image/.style={
            draw, thick,
            minimum width=3cm,
            minimum height=2.2cm,
            inner sep=.25pt,
            outer sep=0pt,
            prefix after command={\pgfextra{\tikzset{
                every label/.style={
                    font=\bfseries,
                    label distance=2pt,
                }
            }}}
        }
    }

    \node[label={above:Scène}, image] (scene) {
        \includegraphics[width=3cm]
        {fig/introduction/chambord-scene}
    };

    \draw[
        white, line width=1pt,
        dashed, ->
    ] ($(scene)+(-.4,.4)$) arc [
        start angle=-250,
        end angle=70,
        x radius=1.2cm,
        y radius=.6cm
    ] node[xshift=-.3cm] {
        \includegraphics{fig/introduction/drone}
    };

    \node[
        label={above:Modèle~3D}, image,
        right=3cm of scene
    ] (model) {
        \includegraphics[width=3cm]
        {fig/introduction/chambord-modele}
    };

    \draw[->, thick]
        (scene.-15) -- node[above, align=center] {
            calcul\\automatique\\[.5em]
            \includegraphics[width=.66cm]
            {fig/introduction/calcul}
        } (model.195);
\end{tikzpicture}
\end{document}
