\begin{forest}
for tree={
    grow'=east,
    align=center,
    anchor=base west,
    child anchor=west,
    edge=<->
}
[{\includegraphics[width=1cm]{figures/icons/graphics-card}\\Carte graphique},
    [{\includegraphics[width=1.5cm]{figures/logo/opengl}}]
    [{\includegraphics[width=2cm]{figures/logo/opengl-es}}
        [{\includegraphics[width=1.5cm]{figures/logo/webgl}}]
    ]
]
\end{forest}
