\begin{forest}
for tree={
    grow'=east,
    align=center,
    anchor=base west,
    child anchor=west,
    edge=<->
}
[{\includegraphics[width=1cm]{figures/icons/graphics-card}\\Carte graphique},
    [{\includegraphics[width=1.5cm]{figures/logo/opengl}}]
    [{\includegraphics[width=2cm]{figures/logo/opengl-es}}
        [{\includegraphics[width=1.5cm]{figures/logo/webgl}}
            [A-Frame]
            [Babylon.js]
            [Three.js]
            [PlayCanvas]
<<<<<<< HEAD:docs/soutenances/biblio/3-rendu/figures/webgl.tex
=======
            […]
>>>>>>> 97e7e1cd4b1f70a1b0406646f02201fbdfb15458:docs/soutenances/biblio/3-rendu/figures/graphics-libs.tex
        ]
    ]
]
\end{forest}
