\begin{tikzpicture}[thick]
    \tikzset{
        arrow/.style={->, shorten >=5pt, shorten <=5pt}
    }

    \node[
        label={left:Modèle 3D}
    ] (model) {
        \begin{tikzpicture}[scale=.75]
            % Fichier
            \draw[thick]
                (-.5, -.75) -- ++(1, 0) -- ++(0, 1.2)
                -- ++(-.3, 0) -- ++(0, .3) -- ++(-.7, 0) -- cycle
                (.5, .45) -- ++(-.3, .3);

            % Modèle
            \begin{scope}[scale=.95]
                \clip (-.5, -.75) -- ++(1, 0) -- ++(0, 1.2)
                    -- ++(-.3, 0) -- ++(0, .3) -- ++(-.7, 0) -- cycle
                    (.5, .45) -- ++(-.3, .3);
                \node {\includegraphics[width=2cm]{../../figures/photos/chambord-modele}};
            \end{scope}

            % Binaire
            \node[
                minimum width=1,
                minimum height=1.5,
                align=left,
                font=\ttfamily\tiny,
                opacity=.1
            ] {
                0011\\
                001011\\
                000100\\
                000100
            };
        \end{tikzpicture}
    };

    \node[
        below=.4cm of model,
        label={left:Point de vue}
    ] (files) {
        \includegraphics[width=.75cm]{figures/icons/camera}
    };

    \node[
        xshift=3cm,
        label={below:Rendu}
    ] (render) at ($(model)!0.5!(files)$) {
        \includegraphics{../figures/icons/calcul}
    };

    \node[
        draw, thick,
        inner sep=0pt,
        right=2cm of render,
        label={[align=left]below:Image 2D}
    ] (image) {
        \includegraphics[width=1.5cm]{../figures/photos/chambord-image-1}
    };

    \draw[arrow] (files) -- (render);
    \draw[arrow] (model) -- (render);
    \draw[arrow] (render) -- (image);
\end{tikzpicture}
