\begin{forest}
for tree={
    grow'=north
}
[{\includegraphics[width=1.5cm]{figures/icons/graphics-card}},
    [{\includegraphics[width=1.5cm]{figures/logo/opengl}}]
    [{\includegraphics[width=2cm]{figures/logo/opengl-es}}
        [{\includegraphics[width=1.5cm]{figures/logo/webgl}}
            [A-Frame]
            [Babylon.js]
            [Three.js]
            [PlayCanvas]
        ]
    ]
]
\end{forest}
