\mode<presentation>

\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{itemize item}[square]
\setbeamertemplate{itemize subitem}[circle]

% Transparents sur plusieurs pages
% (allowframebreaks)
\setbeamertemplate{frametitle continuation}{}

% Séparateur horizontal
\setbeamertemplate{separator}{%
    \usebeamercolor{separator}
    \begin{tikzpicture}
        \path[fill=fg]
            (0, 0) rectangle (.35\textwidth, .5pt)
            ++(15pt, -.5pt) circle (1pt)
            ++(15pt, 0) rectangle ++(.35\textwidth, .5pt);
    \end{tikzpicture}
}

% Page de titre
\tikzfading[
    name=title page picture fading,
    left color=transparent!0,
    right color=transparent!100,
]

\setbeamertemplate{title page}{%
    % Image de fond sur la droite en fondu
    \begin{tikzpicture}[overlay]
        % Image de fond
        \node[
            anchor=south east, inner sep=0,
            outer sep=0
        ] at (\dimexpr\paperwidth-2.25cm, .5cm) {
            \includegraphics[height=\dimexpr\paperheight-1cm]
            {fig/titlepage/background}
        };
    \end{tikzpicture}
    \begin{minipage}[b][\paperheight]{.55\textwidth}
        \centering
        \vfill%
        \usebeamerfont{title}
        \inserttitle

        \vspace{.66em}
        \usebeamerfont{subtitle}
        \insertsubtitle

        \vspace{.66em}
        \usebeamertemplate{separator}

        \vspace{1em}
        \usebeamerfont{author}
        \insertauthor\par
        \textbf{Encadrante~:} \@supervisor

        \vspace{2em}
        \usebeamerfont{details}
        \insertinstitute

        \vspace{1em}
        \insertdate
        \vfill
        \vspace*{1mm}
    \end{minipage}
    \vfill
}

\mode<all>
