\section{Résultats}
\frame{\tableofcontents[currentsection]}

\begin{frame}{Résultats de reconstruction}{Depuis la prise de photos jusqu’à la reconstruction surfacique}
	\only<1>{
		\begin{figure}
			\includegraphics[width=0.55\linewidth]{fig/results/pointcloud00.png}
		\end{figure}
	}
	\only<2>{
		\begin{figure}
			\includegraphics[width=0.55\linewidth]{fig/results/pointcloud01.png}
		\end{figure}
	}
	\only<3>{
		\begin{figure}
			\includegraphics[width=0.55\linewidth]{fig/results/pointcloud02.png}
		\end{figure}
	}
\end{frame}
