\section{Reconstruction de surface}
\frame{\tableofcontents[currentsection]}

\input{tex/surface_presentation.tex}
\input{tex/surface_pipeline.tex}
\input{tex/surface_methods.tex}


% RAPPEL : Pour nouvelle diapo :
%
% \begin{frame}[fragile]{Titre}
%
% Contenu (...)
%
% \end{frame}
