﻿\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        node distance=.5cm,
        data/.style={
            font=\footnotesize,
            outer sep=0pt,
            inner sep=0pt,
            align=center
        },
        heading/.style={
            font=\small\strut\bfseries
        },
        column heading/.style={
            heading,
            align=center
        },
        line heading/.style={
            heading,
            align=right
        }
    }

    % Images
    \node[data] (ref) {\includegraphics{association/patch-distance-ref-big}};
    \node[data, right=of ref] (luminosity) {\includegraphics{association/patch-distance-luminosity-big}};
    \node[data, right=of luminosity] (contrast) {\includegraphics{association/patch-distance-contrast-big}};
    \node[data, right=of contrast] (orientation) {\includegraphics{association/patch-distance-orientation-big}};
    \node[data, right=of orientation] (other) {\includegraphics{association/patch-distance-other-big}};

    % Pixel-based distance
    \node[data, below=of ref] (dp-ref) {$0$};
    \node[data, below=of luminosity] (dp-luminosity) {$1\,724\,289$};
    \node[data, below=of contrast] (dp-contrast) {$324\,748$};
    \node[data, below=of orientation] (dp-orientation) {$326\,726$};
    \node[data, below=of other] (dp-other) {$2\,792\,120$};

    % Cross correlation similarity
    \node[data, below=of dp-ref] (sc-ref) {$1,000$};
    \node[data, below=of dp-luminosity] (sc-luminosity) {$1,000$};
    \node[data, below=of dp-contrast] (sc-contrast) {$0,997$};
    \node[data, below=of dp-orientation] (sc-orientation) {$0,300$};
    \node[data, below=of dp-other] (sc-other) {$-0,081$};

    % Column headings
    \node[column heading, above=.2cm of dp-ref]
        {Référence};
    \node[column heading, above=.2cm of dp-luminosity]
        {Baisse de\\la luminosité};
    \node[column heading, above=.2cm of dp-contrast]
        {Augmentation\\du contraste};
    \node[column heading, above=.2cm of dp-orientation]
        {Rotation};
    \node[column heading, above=.2cm of dp-other]
        {Autre objet};

    % Line headings
    \node[line heading, left=of dp-ref] (dp-label)
        {Distance pixel\\par pixel~$(\Delta_P)$};
    \node[line heading, anchor=east] at (dp-label.east|-sc-ref)
        {Corrélation des\\intensités~$(\Sigma_C)$};
\end{tikzpicture}
\end{document}
