\documentclass[tikz, french]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{csquotes}
\usepackage{babel}

% TikZ
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\begin{document}
\begin{tikzpicture}

\tikzset{
    dom/.style={
        align=center,
        font=\small
    },
    label/.style={
        above, align=center,
        font=\small\itshape
    }
}

\node[dom] (dom-1)
    {\textbf{Domaine 1}\\Récolte des données};

\node[dom, right=2cm of dom-1] (dom-2)
    {\textbf{Domaine 2}\\Création d’un modèle};

\node[dom, right=2cm of dom-2] (dom-3)
    {\textbf{Domaine 3}\\Réalisation d’un rendu};

\path[draw, ->, >=latex, shorten >=5pt, shorten <=5pt]
    (dom-1) to node[label] {images, données\\de position} (dom-2);

\path[draw, ->, >=latex, shorten >=5pt, shorten <=5pt]
    (dom-2) to node[label] {modèle 3D,\\textures} (dom-3);

\end{tikzpicture}
\end{document}
