\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
\pgfplotsset{
    colormap={image-black-white}{
        rgb255=(0,0,0)
        rgb255=(255,255,255)
    }
}
\begin{axis}[
    xlabel=$x$,
    ylabel=$y$,
    y dir=reverse,
    zlabel={$L(x, y)$},
    width=7.5cm,
    view={25}{60},
    at={(.5\linewidth,0)},
    colormap name=image-black-white
]
    \addplot3[
        surf,
        shader=interp
    ] table {fig/detection/table-corner-points.dat};
\end{axis}
\end{tikzpicture}
\end{document}
