\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        zone/.style={
            double=black,
            draw=white,
            double distance=3pt,
            line width=.5pt
        },
        zonelabel/.style={
            align=center,
            font=\bfseries\small
        },
        source/.style={
            draw, thick, circle,
            inner sep=1pt,
        },
        zoom/.style={
            source, inner sep=.5cm,
            rectangle, rounded corners,
            path picture={
                \node at (path picture bounding box.center) {
                    \includegraphics{#1}
                };
            },
        },
    }

    \node (table) {\includegraphics[scale=.2]{fig/detection/table}};

    \node[source] (corner-source) at (-.4325, -1.22) {};
    \node[
        zoom={fig/detection/table-corner},
        label={[zonelabel]above:Coin},
    ] (corner-zoom) at ($(table.south east)+(2,.75)$) {};
    \draw (corner-source)
       -- ($(corner-source|-corner-zoom)+(1.25,0)$)
       -- (corner-zoom);

    \node[source] (edge-source) at (-2.15, 1.2) {};
    \node[
        above=1.5 of corner-zoom,
        anchor=center,
        zoom={fig/detection/table-border},
        label={[zonelabel]above:Contour},
    ] (edge-zoom) {};
    \draw (edge-source)
       -- ($(edge-source|-edge-zoom)+(1.75,0)$)
       -- (edge-zoom);

    \node[source] (surface-source) at (1.5, 1) {};
    \node[
        above=1.5cm of edge-zoom,
        anchor=center,
        zoom={fig/detection/table-surface},
        label={[zonelabel]above:Surface\\continue},
    ] (surface-zoom) {};
    \draw (surface-source)
       -- ($(surface-source|-surface-zoom)+(1,0)$)
       -- (surface-zoom);
\end{tikzpicture}
\end{document}
