\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usepackage{tikz-uml}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

% Bidouillage pour extraire les coordonnées d’un point
% (https://tex.stackexchange.com/questions/33703/extract-x-y-coordinate-of-an-arbitrary-point-in-tikz)
\newdimen\XCoord
\newdimen\YCoord
\newcommand*{\ExtractCoordinate}[1]{\path (#1); \pgfgetlastxy{\XCoord}{\YCoord};}

\begin{document}
\begin{tikzpicture}
    \umlclass{Scene}{}{
        + reconstruct(in paths : string[])\\
    }

    \umlclass[right=5cm of Scene]{Capture}{
        -- path : string\\
        -- image : matrix\\
        -- position : vector<double, 3>\\
        -- rotation : matrix<double, 3, 3>\\
    }{
        + load()\\
        + unload()\\
        + undistort()\\
        + detectFeatures() : Feature[] \{query\}\\
    }

    \umlunicompo[%
        attr1=1|,
        attr2=*|captured\_in,
        align2=right,
        pos1=.1,
        pos2=.9
    ]{Scene}{Capture}

    \umlclass[below=3cm of $(Scene)!.5!(Capture)$]{Camera}{
        -- intrinsics : matrix<double, 3, 3>\\
        -- distortion : vector<double, 5>\\
    }{
        + calibrate(in paths : string[],\\\qquad in width : int, in height : int)\\
    }

    \umlVHunicompo[%
        attr1=1|,
        attr2=1|captured\_by,
        pos1=.15,
        pos2=1.9,
        align2=right
    ]{Scene}{Camera}

    \umlVHunicompo[%
        attr1=1|,
        attr2=1|taken\_by,
        pos1=.3,
        pos2=1.9,
        align2=left
    ]{Capture}{Camera}

    \umlclass[above=1cm of Capture]{Feature}{
        -- descriptor : vector<double, 128>\\
        -- position : point2<double>\\
    }{}

    \umluniassoc[%
        attr1=*|,
        attr2=1|source,
        pos1=.3,
        pos2=.6
    ]{Feature}{Capture}

    \ExtractCoordinate{Feature -| Scene}
    \umlclass[x=\XCoord, y=\YCoord]{Match}{
        -- position : point3<double>\\
    }{}

    \umlunicompo[%
        attr1=1|,
        attr2=*|matches,
        pos1=.15,
        pos2=.85
    ]{Scene}{Match}

    \umlcompo[%
        attr1=0..1|match,
        attr2=*|matching\_features,
        pos1=.075,
        pos2=.925,
        align1=left,
        align2=right
    ]{Match}{Feature}
\end{tikzpicture}
\end{document}
