\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        image/.style n args={3}{
            draw, semithick, rectangle,
            minimum width=#2,
            minimum height=#3,
            path picture={
                \node[anchor=center] at (path picture bounding box.center) {
                    \includegraphics[height=#2]{#1}
                };
            },
            prefix after command={\pgfextra{\tikzset{
                every label/.style={
                    font=\bfseries,
                    label distance=2pt,
                }
            }}}
        }
    }

    \node[
        label={above:Scène},
        image={fig/introduction/chambord-scene}{3cm}{2cm},
    ] (scene) {};

    \draw[
        white, line width=1pt,
        dashed, ->
    ] ($(scene)+(-.4,.4)$) arc [
        start angle=-250,
        end angle=70,
        x radius=1.2cm,
        y radius=.6cm
    ] node[xshift=-.3cm] {
        \includegraphics{fig/introduction/drone}
    };

    \node[
        label={above:Modèle~3D},
        right=3cm of scene,
        image={fig/introduction/chambord-modele}{3cm}{2cm},
    ] (model) {};

    \draw[->, thick, shorten >=.5cm, shorten <=.5cm]
        ([shift={(0,-.4)}]scene.east)
        -- node[
            above=.15cm,
            align=center,
        ] {calcul\\automatique}
        ([shift={(0,-.4)}]model.west);
\end{tikzpicture}
\end{document}
