\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{3d}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        font=\footnotesize,
        image/.style n args={3}{
            draw, semithick, rectangle,
            minimum width=#2,
            minimum height=#3,
            path picture={
                \node[anchor=center] at (path picture bounding box.center) {
                    \includegraphics[height=#2]{#1}
                };
            }
        },
        arrow/.style={
            ->,
            shorten >=.5cm,
            shorten <=.5cm,
            thick,
        },
    }

    % Source
    \node[
        image={fig/introduction/chambord-image-1}{2cm}{1.33cm},
    ] (source-1) {};

    \node[
        image={fig/introduction/chambord-image-2}{2cm}{1.33cm},
        below right=-1cm and -1.5cm of source-1,
    ] (source-2) {};

    \node[
        image={fig/introduction/chambord-image-3}{2cm}{1.33cm},
        below right=-1cm and -1.5cm of source-2,
    ] (source-3) {};

    % Nuage de points
    \node[
        image={fig/introduction/chambord-nuage}{3cm}{2cm},
        right=2.5cm of source-2,
    ] (cloud) {};

    % Modèle
    \node[
        image={fig/introduction/chambord-modele}{3cm}{2cm},
        right=2cm of cloud,
    ] (modele) {};

    % Étiquettes
    \node[below=.25cm of cloud] (cloud-label) {\textbf{Nuage de points}};
    \node at (source-2|-cloud-label) (source-label) {\textbf{Photographies}};
    \node at (modele|-cloud-label) (modele-label) {\textbf{Modèle}};

    \draw[arrow, shorten <=1cm]
        ([shift={(0,-.5)}]source-2.east)
        -- node[
            above=.15cm,
            align=center,
            font=\tiny,
            xshift=.25cm,
        ] {acquisition\\de structure\\par mouvement}
        ([shift={(0,-.5)}]cloud.west);

    \draw[arrow]
        ([shift={(0,-.4)}]cloud.east)
        -- node[
            above=.15cm,
            align=center,
            font=\tiny,
        ] {reconstruction\\de surface}
        ([shift={(0,-.4)}]modele.west);
\end{tikzpicture}
\end{document}
