\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
\pgfplotsset{
    colormap={image-black-white}{
        rgb255=(0,0,0)
        rgb255=(255,255,255)
    }
}
\begin{axis}[
    x={4pt}, xlabel=$x$,
    y={4pt}, ylabel=$y$, y dir=reverse,
    z={0pt},
    tick style={transparent},
    view={0}{90},
    colormap name=image-black-white
]
    \addplot3[surf, shader=interp] table {fig/detection/table-corner-points.dat};
\end{axis}
\end{tikzpicture}
\end{document}
