\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{3d}

\begin{document}
\begin{forest}
for tree={align=center}
[\textsc{Numérisation tridimensionnelle},
        calign=last,
        minimum width=\dimexpr\linewidth-15pt,
        inner xsep=0pt,
        outer xsep=0pt,
    [Avec contact]
    [Sans contact
        [Actif
            [Son\\(bathymétrie)]
            […]
        ]
        [Passif
            [Images\\(photogrammétrie)]
            […]
        ]
    ]
]
\end{forest}
\end{document}
