\documentclass[tikz, french]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{csquotes}
\usepackage{babel}

% TikZ
\usepackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\begin{document}
\begin{tikzpicture}

\tikzset{
    dom/.style={
        align=center,
        font=\small,
        inner xsep=15pt
    },
    label/.style={
        above, align=center,
        font=\small\itshape
    }
}

\node[dom] (dom-1)
    {\textbf{Domaine 1}\\Programmation\\du drone et récolte\\de données};

\node[dom, right=2cm of dom-1] (dom-2)
    {\textbf{Domaine 2}\\Traitement des\\données et calcul\\d’un modèle};

\node[dom, right=2cm of dom-2] (dom-3)
    {\textbf{Domaine 3}\\Réalisation d’une\\application de visuali-\\sation interactive};

\path[draw, ->, >=latex]
    ($(dom-1.east)-(0,.4)$)
    to node[label] {images, données\\de position}
    ($(dom-2.west)-(0,.4)$);

\path[draw, ->, >=latex]
    ($(dom-2.east)-(0,.4)$)
    to node[label] {modèle 3D,\\textures}
    ($(dom-3.west)-(0,.4)$);

\end{tikzpicture}
\end{document}
