﻿\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
    % Calques pour mettre les liens en fond des étiquettes
    \pgfdeclarelayer{images}
    \pgfdeclarelayer{links}
    \pgfsetlayers{images,links,main}

    \tikzset{
        image/.style={
            inner sep=0pt,
            outer sep=0pt
        },
        point/.style={
            circle,
            draw=black,
            double=white,
            inner sep=1.5pt
        },
        point/.default={above right},
        link/.style={
            draw=black,
            double=white,
        }
    }

    \begin{pgfonlayer}{images}
        \node[image] (img-001)
            {\includegraphics[width=3cm]{association/manual-point-tracking-001}};
        \node[image, below=0cm of img-001] (img-002)
            {\includegraphics[width=3cm]{association/manual-point-tracking-002}};
        \node[image, below=0cm of img-002] (img-003)
            {\includegraphics[width=3cm]{association/manual-point-tracking-003}};
    \end{pgfonlayer}

\begin{scope}[scale=0.6]
    \node[point] (seq-1-1) at ($(img-001)-(1.065,1.2)$) {};
    \node[point] (seq-1-2) at ($(img-002)-(1.535,1.225)$) {};
    \node[point] (seq-1-3) at ($(img-003)-(1.7,1.17)$) {};

    \node[point] (seq-1b-1) at ($(img-001)-(1.52,.75)$) {};

    \node[point] (seq-2-1) at ($(img-001)-(.57,-.05)$) {};
    \node[point] (seq-2-2) at ($(img-002)-(1.05,-.05)$) {};
    \node[point] (seq-2-3) at ($(img-003)-(1.2,-.05)$) {};

    \node[point] (seq-3-1) at ($(img-001)-(2.035,.75)$) {};
    \node[point] (seq-3-2) at ($(img-002)-(2.06,.77)$) {};

    \node[point] (seq-3b-1) at ($(img-003)+(1.62,-.9)$) {};

    \node[point] (seq-4-2) at ($(img-002)+(1.75,-.425)$) {};
    \node[point] (seq-4-3) at ($(img-003)+(2.03,-.55)$) {};

    \node[point] (seq-5-1) at ($(img-001)+(1.16,-.045)$) {};
    \node[point] (seq-5-2) at ($(img-002)+(0.7,-.028)$) {};
    \node[point] (seq-5-3) at ($(img-003)+(0.48,-.047)$) {};

    \node[point] (seq-6-1) at ($(img-001)-(-.425,1.28)$) {};
    \node[point] (seq-6-2) at ($(img-002)-(0.06,1.31)$) {};
    \node[point] (seq-6-3) at ($(img-003)-(0.34,1.315)$) {};
\end{scope}

    \begin{pgfonlayer}{links}
        \draw[link] (seq-1-1) -- (seq-1-2) -- (seq-1-3);
        \draw[link] (seq-2-1) -- (seq-2-2) -- (seq-2-3);
        \draw[link] (seq-3-1) -- (seq-3-2);
        \draw[link] (seq-4-2) -- (seq-4-3);
        \draw[link] (seq-5-1) -- (seq-5-2) -- (seq-5-3);
        \draw[link] (seq-6-1) -- (seq-6-2) -- (seq-6-3);
    \end{pgfonlayer}
\end{tikzpicture}
\end{document}
