\begin{tikzpicture}
\only<1>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-1};
    \end{axis}
}
\only<2>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-2};
    \end{axis}
}
\only<3>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};
        \addplot[black, no marks] coordinates {(1.37, 7.45) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.49, 1.39) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.31, 2.79) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.31, 7.76) (8.36, 7.96)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-3};
    \end{axis}
}
\only<4>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};
        \addplot[black, no marks] coordinates {(1.37, 7.45) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.49, 1.39) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.31, 2.79) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.31, 7.76) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(2.22, 8.42) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(3.23, 0.84) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.43, 1.74) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.82, 8.81) (8.36, 7.96)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-4};
    \end{axis}
}
\only<5>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};
        \addplot[black, no marks] coordinates {(1.37, 7.45) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.49, 1.39) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.31, 2.79) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.31, 7.76) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(2.22, 8.42) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(3.23, 0.84) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.43, 1.74) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.82, 8.81) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(2.34, 9.39) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(4.21, 1.43) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.70, 3.84) (8.21, 3.33)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-5};
    \end{axis}
}
\only<6>{
    \begin{axis}[
        xlabel=$x$,
        ylabel=$y$,
        width=\textwidth,
        scatter/classes={%
            no={draw=black, fill=white},%
            a={draw=black, fill=blue!20},%
            b={draw=black, fill=red!20},%
            c={draw=black, fill=green!20},%
            d={draw=black, fill=yellow!60},%
            e={draw=black, fill=black},%
            f={draw=black, fill=purple!60},%
            g={draw=black, fill=brown!60}
        }
    ]
        \addplot[black, no marks] coordinates {(0.72, 8.17) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.37, 2.28) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(3.62, 7.33) (4.87, 6.98)};
        \addplot[black, no marks] coordinates {(6.27, 2.28) (7.31, 2.79)};
        \addplot[black, no marks] coordinates {(6.42, 8.38) (7.31, 7.76)};
        \addplot[black, no marks] coordinates {(1.37, 7.45) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(1.49, 1.39) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.31, 2.79) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.31, 7.76) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(2.22, 8.42) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(3.23, 0.84) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.43, 1.74) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(7.82, 8.81) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(2.34, 9.39) (1.49, 8.89)};
        \addplot[black, no marks] coordinates {(4.21, 1.43) (2.65, 1.93)};
        \addplot[black, no marks] coordinates {(7.70, 3.84) (8.21, 3.33)};
        \addplot[black, no marks] coordinates {(8.21, 3.33) (8.29, 2.51)};
        \addplot[black, no marks] coordinates {(8.44, 7.18) (8.36, 7.96)};
        \addplot[black, no marks] coordinates {(8.75, 1.35) (8.29, 2.51)};

        \addplot[
            scatter,
            scatter src=explicit symbolic,
            only marks
        ] table[meta=class] {fig/association/quickshift-example-data-6};
    \end{axis}
}
\end{tikzpicture}
