\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{3d}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        zone/.style={
            double=black,
            draw=white,
            double distance=3pt,
            line width=.5pt
        },
        zonelabel/.style={
            align=left,
            label distance=5pt,
            font=\bfseries\small
        },
        source/.style={
            draw, thick, circle,
            inner sep=1pt,
        },
        zoom/.style={
            source, inner sep=.5cm,
            rectangle, rounded corners,
            path picture={
                \node at (path picture bounding box.center) {
                    \includegraphics{#1}
                };
            },
        },
    }

    \node (table) {\includegraphics[width=3cm]{fig/association/table}};

    \node[source] (corner-source) at (-.145, -.4) {};
    \node[
        zoom={fig/association/table-corner},
        label={[zonelabel]right:Coin},
    ] (corner-zoom) at ($(table.south east)+(1.5,-.3)$) {};
    \draw (corner-source)
       -- ($(corner-source|-corner-zoom)+(1.25,0)$)
       -- (corner-zoom);

    \node[source] (surface-source) at (0, 0.25) {};
    \node[
        above=of corner-zoom,
        anchor=center,
        zoom={fig/association/table-surface},
        label={[zonelabel]right:Surface\\continue},
    ] (surface-zoom) {};
    \draw (surface-source)
       -- ($(surface-source|-surface-zoom)+(1,0)$)
       -- (surface-zoom);

    \node[source] (edge-source) at (0.3, 0.72) {};
    \node[
        above=of surface-zoom,
        anchor=center,
        zoom={fig/association/table-border},
        label={[zonelabel]right:Bordure},
    ] (edge-zoom) {};
    \draw (edge-source)
       -- ($(edge-source|-edge-zoom)+(1.75,0)$)
       -- (edge-zoom);
\end{tikzpicture}
\end{document}
