\documentclass[tikz]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}

\begin{document}
\begin{tikzpicture}
    \tikzset{
        point/.style={
            circle,
            inner sep=2pt,
            fill=black,
        },
        key/.style={
            text=black!75,
        },
    }

    \matrix[
        column sep=1.5cm,
        row sep=.75cm,
    ] {
        \node[point, label={[above left]\num{4}}] (im-1-pt-1) {};
        & \node[point, label={[above right]\num{4.2}}] (im-2-pt-1) {};
        & \node[point, label={[above right]\num{4.25}}] (im-3-pt-1) {};
        \\

        \node[point, label={[above left]\num{1}}] (im-1-pt-2) {};
        & \node[point, label={[above right]\num{6}}] (im-2-pt-2) {};
        & \node[point, label={[above right]\num{4}}] (im-3-pt-2) {};
        \\

        \node[point, label={[above left]\num{0}}] (im-1-pt-3) {};
        & \node[point, label={[above right]\num{3.6}}] (im-2-pt-3) {};
        & \node[point, label={[above right]\num{4.5}}] (im-3-pt-3) {};
        \\
    };

    \draw (im-1-pt-1) -- (im-2-pt-1);
    \draw[dashed] (im-2-pt-1) -- (im-3-pt-1);
    \draw[dashed] (im-1-pt-1) -- (im-2-pt-3);

    \node[key, below=.5cm of im-1-pt-3] {Image 1};
    \node[key, below=.5cm of im-2-pt-3] {Image 2};
    \node[key, below=.5cm of im-3-pt-3] {Image 3};

    \node[key, left=.8cm of im-1-pt-1] {Point 1};
    \node[key, left=.8cm of im-1-pt-2] {Point 2};
    \node[key, left=.8cm of im-1-pt-3] {Point 3};
\end{tikzpicture}
\end{document}
