\documentclass[tikz,border=30pt]{standalone}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

\usepackage[french]{babel}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}

\tikzset{
    node distance=0.6cm,
    function/.style={
        rectangle,
        align=center,
        minimum width=2.8cm,
        minimum height=2cm,
        draw
    }
}

\begin{document}
\begin{tikzpicture}
    %\node[align=center](trigger){Demande d'envoi\\ d'un fichier};

    \node[function](nav){Navigateur};

	\node[function, right=of nav](js){JavaScript\\(WebGL)};

	\node[function, right=of js](opgl){OpenGL ES};

	\node[function, right=of opgl](cg){Carte graphique};


    \draw[-stealth](nav)--(js);
	\draw[-stealth](js)--(opgl);
	\draw[-stealth](opgl)--(cg);

\end{tikzpicture}

\end{document}
