\chapter{Diagramme de Gantt}
\label{appendix:gantt}

\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[trim={0 0 34cm 0}, clip]{figures/gantt}
    }
}

\newpage
\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[trim={14cm 0 16cm 0}, clip]{figures/gantt}
    }
}

\newpage
\noindent
\makebox[\textwidth][c]{
    \rotatebox{-90}{
        \includegraphics[trim={31.5cm 0 0 0}, clip]{figures/gantt}
    }
}

