\input{../preamble.tex}

\begin{document}

\title{Traitement des images et calcul\\d’un modèle 3D d’une scène}
\author{Mattéo~\textsc{Delabre}, Florent~\textsc{Tornil}}
\date{26~janvier~2018}

\newcommand*\encadrant{%
    \textbf{Encadrante~:}\\
    \Mme~Hinde~\textsc{Bouziane}\\[1em]
}

\subimport*{../}{titlepage}
\tableofcontents

\subimport*{../}{intro}
\subimport*{./}{intro}
\subimport*{./}{detection}
\subimport*{./}{positionnement}
\subimport*{./}{conclusion}

\begin{appendices}
    \subimport*{./}{appendix-probabilities}
    \subimport*{./}{appendix-gantt}
\end{appendices}

\phantomsection%
\printbibliography

\end{document}
