\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\tikzset{
    zone/.style={
        double=black,
        draw=white,
        double distance=3pt,
        line width=.5pt
    },
    zonelabel/.style={
        above=.6cm,
        font=\bfseries\small
    }
}

\begin{document}
\begin{tikzpicture}
    \node (table) {\includegraphics[scale=.25]{feature-types-table}};

    \draw[zone] (1, 1) circle (.5cm) node[zonelabel] {Surface plane};
    \draw[zone] (-2.75, 1.4) circle (.5cm) node[zonelabel] {Bordure};
    \draw[zone] (-.55, -1.5) circle (.5cm) node[zonelabel] {Angle};
\end{tikzpicture}
\end{document}
