\documentclass[french, tikz, crop]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{babel}
\usepackage{csquotes}
\usepackage[unicode=true]{hyperref}

% Dessin
\usepackage{pgfplots}
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{3d}

\pgfmathdeclarefunction{gauss}{2}{%
    \pgfmathparse{1 / (#2 * sqrt(2 * pi)) * exp(-((x - #1)^2) / (2 * #2 ^2))}%
}

\begin{document}
\begin{tikzpicture}
\begin{axis}[
    axis x line=bottom,
    axis y line=left,
    grid=major,
    ymin=0,
    ymax=0.4,
    width=10cm,
    height=6cm,
    /pgf/number format/use comma
]
    \addplot[samples=50, smooth, draw=red!85!black]{gauss(0, 1)};
\end{axis}
\end{tikzpicture}
\end{document}
