\documentclass[tikz, crop, border=5pt]{standalone}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Francisations
\usepackage{polyglossia}
\setdefaultlanguage{french}
\usepackage[unicode=true]{hyperref}

% Dessin
\usetikzlibrary{calc}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{3d}

\tikzset{
    image/.style={
        draw,
        minimum width=2cm,
        minimum height=1.2cm
    },
    point/.style={
        circle,
        inner sep=1.5pt
    },
    pointred/.style={
        point,
        fill=red!85!black
    },
    pointgreen/.style={
        point,
        fill=green!75!black
    },
    pointblue/.style={
        point,
        fill=blue!95!black
    },
    link/.style={
        very thin,
        dashed
    },
    linkred/.style={
        link,
        draw=red!85!white
    },
    linkgreen/.style={
        link,
        draw=green!95!white
    },
    linkblue/.style={
        link,
        draw=blue!75!white
    },
    title/.style={
        align=center,
        anchor=south,
        text width=3cm
    }
}

\begin{document}
\begin{tikzpicture}[node distance=.5cm and 1.5cm, font=\footnotesize]
    \node[image] (source-img-1) {Image 1};
    \node[image, below=of source-img-1] (source-img-2) {Image 2};
    \node[image, below=of source-img-2] (source-img-3) {Image 3};

    \node[title] at (0, 1) {\textbf{Phase I}\\Prise d’images 2D};

    \node[image, right=of source-img-1] (features-detect-img-1) {};
    \node[image, below=of features-detect-img-1] (features-detect-img-2) {};
    \node[image, below=of features-detect-img-2] (features-detect-img-3) {};

    \node[title] at (3.5, 1) {\textbf{Phase II}\\Détection de points caractéristiques};

    \node[pointred] (features-detect-img-1-pt-1)
        at ($(features-detect-img-1)+(-.5, -.3)$) {};
    \node[pointgreen] (features-detect-img-1-pt-2)
        at ($(features-detect-img-1)$) {};
    \node[pointblue] (features-detect-img-1-pt-3)
        at ($(features-detect-img-1)+(.5, .3)$) {};

    \node[title] at (7, 1) {\textbf{Phase III}\\Mise en correspondance};

    \node[pointred] (features-detect-img-2-pt-1)
        at ($(features-detect-img-2)+(.5, .3)$) {};
    \node[pointgreen] (features-detect-img-2-pt-2)
        at ($(features-detect-img-2)+(0, .3)$) {};
    \node[pointblue] (features-detect-img-2-pt-3)
        at ($(features-detect-img-2)+(-.5, .3)$) {};

    \node[pointred] (features-detect-img-3-pt-1)
        at ($(features-detect-img-3)+(.5, -.3)$) {};
    \node[pointgreen] (features-detect-img-3-pt-2)
        at ($(features-detect-img-3)+(0, -.1)$) {};
    \node[pointblue] (features-detect-img-3-pt-3)
        at ($(features-detect-img-3)+(-.5, .1)$) {};

    \node[pointred, right=2.5cm of features-detect-img-1]
        (features-match-pt-1) {};
    \node[pointgreen, right=2.5cm of features-detect-img-2]
        (features-match-pt-2) {};
    \node[pointblue, right=2.5cm of features-detect-img-3]
        (features-match-pt-3) {};

    \path[linkred] (features-detect-img-1-pt-1) -- (features-match-pt-1);
    \path[linkred] (features-detect-img-2-pt-1) -- (features-match-pt-1);
    \path[linkred] (features-detect-img-3-pt-1) -- (features-match-pt-1);

    \path[linkgreen] (features-detect-img-1-pt-2) -- (features-match-pt-2);
    \path[linkgreen] (features-detect-img-2-pt-2) -- (features-match-pt-2);
    \path[linkgreen] (features-detect-img-3-pt-2) -- (features-match-pt-2);

    \path[linkblue] (features-detect-img-1-pt-3) -- (features-match-pt-3);
    \path[linkblue] (features-detect-img-2-pt-3) -- (features-match-pt-3);
    \path[linkblue] (features-detect-img-3-pt-3) -- (features-match-pt-3);

    \node[title] at (10.5, 1) {\textbf{Phase IV}\\Positionnement dans l’espace};

    \node[right=1.25cm of features-match-pt-2] {
        \begin{tikzpicture}
            % Point rouge et son guide
            \draw[black!20] (-1,-.75,-1) -- (-1,0,-1);
            \node[pointred, xshift=-2.5pt] at (-1,-.75,-1) {};

            % Grille du plan (xz)
            \fill[white, opacity=.65] (-1.5,0,-1.5) rectangle (1.5,0,1.5);

            \draw[black!20]
                (-1.5,0,-1) -- (1.5,0,-1)
                (-1.5,0,-.5) -- (1.5,0,-.5)
                (-1.5,0,.5) -- (1.5,0,.5)
                (-1.5,0,1) -- (1.5,0,1)

                (-1,0,-1.5) -- (-1,0,1.5)
                (-.5,0,-1.5) -- (-.5,0,1.5)
                (.5,0,-1.5) -- (.5,0,1.5)
                (1,0,-1.5) -- (1,0,1.5);

            % Axe y
            \draw[->] (0,-1.5,0) -- (0,1.5,0) node[above] {y};

            % Point bleu et son guide
            \draw[black!20] (1,.75,1) -- (1,0,1);
            \node[pointblue, xshift=-2.5pt] at (1, .75, 1) {};

            % Axes x et z
            \draw[->] (-1.5,0,0) -- (1.5,0,0) node {x};
            \draw[->] (0,0,-1.5) -- (0,0,1.5) node[below left] {z};

            % Point vert
            \node[pointgreen, xshift=-2.5pt] at (0, 0, 0) {};
        \end{tikzpicture}
    };
\end{tikzpicture}
\end{document}
