\documentclass[french]{article}

% Police
\usepackage{lmodern}
\usepackage{fontspec}
\usepackage{xunicode}

% Marges
\usepackage[a4paper, margin=3cm]{geometry}

% Francisations
\usepackage{csquotes}
\usepackage{babel}

% Métadonnées
\newcommand\thetitle{Cahier des charges}
\newcommand\theauthor{Maëlle~\textsc{Beuret}, Rémi~\textsc{Cérès}, Mattéo~\textsc{Delabre}, Amandine~\textsc{Paillard}, Alexandre~\textsc{Rouyer}, Florent~\textsc{Tornil}}
\newcommand\thedate{\today}

\title{\thetitle}
\author{\theauthor}
\date{\thedate}

\usepackage[unicode=true]{hyperref}
\hypersetup{
    pdftitle=\thetitle,
    pdfauthor={Maëlle Beuret, Rémi Cérès, Mattéo Delabre, Amandine Paillard, Alexandre Rouyer, Florent Tornil},
    colorlinks=true,
    linkcolor=blue,
    citecolor=blue,
    urlcolor=blue,
    breaklinks=true
}
\urlstyle{same}

% Figures
\usepackage{graphicx, grffile}

% Cadres
\usepackage{framed}

% Espacement inter-paragraphes
\setlength{\parskip}{.5em plus .2em minus .2em}

% Bibliographie
\usepackage[
    style=authortitle,
    citestyle=authoryear,
    maxbibnames=99,
    maxcitenames=5,
    backend=biber
]{biblatex}

% Sections et chapitres
\addto{\captionsfrench}{\renewcommand{\chaptername}{Partie}}

\setlength\bibitemsep{1em}
\renewcommand*{\nameyeardelim}{\addcomma\addspace}
\addbibresource{cdc.bib}

\DefineBibliographyStrings{french}{%
    urlseen = {consulté le},
    techreport = {Rapport technique},
}

\begin{document}

% Titre du document
\noindent
\begin{center}
    {\huge Modélisation tridimensionnelle}\\[5pt]
    {\huge d’un environnement par drone}\\[20pt]
    {\Large\scshape Cahier des charges}\\[5pt]
    {\large \thedate}\\[20pt]
\end{center}

\noindent
\begin{minipage}[t]{.45\linewidth}
    \centering
    \textbf{Étudiant-e-s\\}
    \theauthor
\end{minipage}\hfill%
\begin{minipage}[t]{.45\linewidth}
    \centering
    \textbf{Encadrant-e-s}\\
    Hinde~\textsc{Bouziane}, Ahmed~\textsc{Chemori}, Nancy~\textsc{Rodriguez}
\end{minipage}

\vspace{15pt}
\noindent\hfil\rule{0.5\textwidth}{.4pt}\hfil

\input{1-recolte/contenu.tex}
\input{2-analyse/contenu.tex}
\input{3-rendu/contenu.tex}

\phantomsection%
\printbibliography

\end{document}
