@book{remondino-2016-3d,
    title = {3D Recording, Documentation and Management of Cultural Heritage},
    author = {Remondino, Fabio and Stylianidis, Efstratios},
    isbn = {978-1-84995-297-2},
    year = {2016},
    publisher = {Whittles Publishing}
}

@article{grenzdorffer-2008-photogrammetric,
    title = {The photogrammetric potential of low-cost UAVs in forestry and agriculture},
    author = {Grenzd{\"o}rffer, G. J. and Engel, A. and Teichert, B.},
    journal = {The International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
    volume = {31},
    number = {B3},
    pages = {1207--1214},
    year = {2008}
}

@online{bi-2015-google-services,
    title = {Here are all the Google services with more than a billion users},
    author = {Jillian D'Onfro},
    date = {2015-10-23},
    url = {https://www.businessinsider.com/google-services-with-1-billion-users-2015-10},
    urldate = {2018-09-28}
}

@article{waxman-1985-sfm,
    author = {Allen M. Waxman and Shimon Ullman},
    title = {Surface Structure and Three-Dimensional Motion from Image Flow Kinematics},
    journaltitle = {The International Journal of Robotics Research},
    url = {http://journals.sagepub.com/doi/abs/10.1177/027836498500400306},
    urldate = {2017-12-24},
    year = {1985},
    volume = {4},
    number = {3},
    pages = {72-94}
}

@book{forstner-2016-photogrammetric,
    title = {Photogrammetric Computer Vision},
    author = {Wolfgang Förstner and Bernhard P. Wrobel},
    subtitle = {Statistics, Geometry, Orientation and Reconstruction},
    isbn = {978-3-319-11549-8},
    publisher = {Springer International Publishing},
    year = {2016},
    url = {http://www.springer.com/us/book/9783319115498},
    urldate = {2017-11-12}
}

@book{hartley-2004-multiple,
    title = {Multiple View Geometry in Computer Vision},
    publisher = {Cambridge University Press},
    author = {Hartley, Richard and Zisserman, Andrew},
    year = {2004},
    edition = {2},
}

@book{young-2008-physics,
    title = {University Physics with Modern Physics with Mastering Physics},
    author = {Hugh D. Young and Roger A. Freedman and Lewis Ford},
    isbn = {978-0-805-32187-6},
    year = {2008},
    edition = {12}
}

@collection{gdt,
    title = {Le grand dictionnaire terminologique},
    editor = {{Office Québécois de la Langue Française}},
    year = {2018},
    url = {http://gdt.oqlf.gouv.qc.ca},
    urldate = {2018-01-07}
}

@inproceedings{forstner-1987-fast,
    title = {A fast operator for detection and precise location of distinct points, corners and centres of circular features},
    editor = {ISPRS Intercommission Workshop},
    author = {F{\"o}rstner, Wolfgang and G{\"u}lch, Eberhard},
    year = {1987},
    url = {http://www.ipb.uni-bonn.de/pdfs/Forstner1987Fast.pdf},
    urldate = {2018-01-02}
}

@article{bay-2008-surf,
    author = {Herbert Bay and Andreas Ess and Tinne Tuytelaars and Luc Van Gool},
    title = {Speeded-Up Robust Features (SURF)},
    journaltitle = {Computer Vision and Image Understanding},
    url = {http://www.vision.ee.ethz.ch/~surf/eccv06.pdf},
    urldate = {2017-12-29},
    year = {2008},
    volume = {110},
    number = {3},
    pages = {346-359}
}

@article{zhang-2000-calibration,
    author = {Zhengyou Zhang},
    title = {A Flexible New Technique for Camera Calibration},
    journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
    url = {https://doi.org/10.1109/34.888718},
    urldate = {2018-01-14},
    year = {2000},
    volume = {22},
    number = {11},
    pages = {1330--1334}
}

@book{cozzi-2011-sat,
    author = {Patrick Cozzi},
    title = {Summed Area Tables},
    url = {http://www.seas.upenn.edu/~cis565/Lectures2011/Lecture15_SAT.pdf},
    urldate = {2018-01-24},
    year = {2011}
}

@book{cheng-2011-haar,
    author = {Cheng, Da-Chuan},
    title = {Haar Wavelet Analysis},
    url = {https://www.cyut.edu.tw/teacher/ft00002/Wavelet1.pdf},
    urldate = {2018-01-24},
    year = {2011}
}

@book{szeliski-2011-computervision,
    author = {Richard Szeliski},
    title = {Computer Vision: Algorithms and Applications},
    url = {http://szeliski.org/Book/},
    urldate = {2018-01-05},
    year = {2011},
    isbn = {978-1-84882-934-3}
}

@article{juan-2010-comparaison,
    author = {Luo Juan and Oubong Gwun},
    title = {A Comparison of SIFT, PCA-SIFT and SURF},
    journaltitle = {International Journal of Image Processing},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.301.7041&rep=rep1&type=pdf},
    urldate = {2018-01-24},
    year = {2010},
    volume = {3},
    number = {4},
    pages = {143-152}
}

@article{panchal-2013-comparaison,
    author = {PM Panchal and SR Panchal and SK Shah},
    title = {A Comparison of SIFT and SURF},
    journaltitle = {International Journal of Innovative Research in Computer and Communication Engineering},
    url = {https://www.ijircce.com/upload/2013/april/21_V1204057_A%20Comparison_H.pdf},
    urldate = {2018-01-24},
    year = {2013},
    volume = {1},
    number = {2},
    pages = {323-327}
}

@book{dusart-2013-gauss,
    author = {Pierre Dusart},
    title = {Cours de probabilités},
    url = {http://www.unilim.fr/pages_perso/pierre.dusart/Probas/Cours_Proba_2013.pdf},
    urldate = {2018-01-18},
    year = {2013}
}

@online{bordeaux-2001-proba,
    author = {Équipe académique mathématiques, Académie de Bordeaux},
    title = {Lois de probabilités},
    url = {http://mathematiques.ac-bordeaux.fr/pedalyc/seqdocped/statproba/enseignement/loisprob.htm},
    urldate = {2018-01-22},
    year = {2001}
}

@article{lowe-2004-sift,
    author = {David G. Lowe},
    title = {Distinct Image Feature from scale-invariant keypoints},
    year = {2004},
    journal = {International Journal of Computer Vision},
    volume = {60},
    number = {2},
    pages = {91--110},
    year = {2004},
    url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
    urldate = {2017-12-08}
}

@article{fischler-1981-ransac,
    author = {Martin A. Fischler and Robert C. Bolles},
    title = {Random Sample Consensus: {A} Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
    journal = {Communications of the {ACM}},
    volume  = {24},
    number = {6},
    pages = {381--395},
    year = {1981},
    url = {http://doi.acm.org/10.1145/358669.358692},
}

@inproceedings{nister-2007-sfm-nphard,
    author = {David Nistér and Fredrik Kahl and Henrik Stewénius},
    title = {Structure from Motion with Missing Data is NP-Hard},
    booktitle = {{IEEE} 11th International Conference on Computer Vision},
    pages = {1--7},
    year = {2007},
    url = {https://doi.org/10.1109/ICCV.2007.4409095},
}

@inproceedings{tron-clustering-2017,
    langid = {english},
    title = {Fast Multi-image Matching via Density-Based Clustering},
    pages = {4077--4086},
    booktitle = {2017 {IEEE} International Conference on Computer Vision ({ICCV})},
    publisher = {{IEEE}},
    author = {Tron, Roberto and Zhou, Xiaowei and Esteves, Carlos and Daniilidis, Kostas},
    date = {2017-10},
}

@inproceedings{vedaldi-2008-quickshift,
    author = {Andrea Vedaldi and Stefano Soatto},
    title = {Quick Shift and Kernel Methods for Mode Seeking},
    booktitle = {Computer Vision - {ECCV} 2008, 10th European Conference on Computer
               Vision, Marseille, France, October 12-18, 2008, Proceedings, Part
               {IV}},
    pages = {705--718},
    year = {2008},
}

@incollection{braunstein-empirical-1988,
    langid = {english},
    title = {The Empirical Study of Structure from Motion},
    author = {Braunstein, Myron L.},
    chapter = {4},
    editor = {Martin, W. N. and Aggarwal, J. K.},
    booktitle = {Motion Understanding: Robot and Human Vision},
    series = {Robotics: Vision, Manipulation and Sensors},
    date = {1988},
}

@book{fortz-2012-ro,
    langid = {french},
    title = {Recherche opérationnelle et applications},
    author = {Fortz, Bernard},
    date = {2012}
}

@article{kuhn-1955-hungarian,
    author = {Kuhn, H. W.},
    title = {The Hungarian method for the assignment problem},
    journal = {Naval Research Logistics Quarterly},
    volume = {2},
    number = {1‐2},
    pages = {83-97},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nav.3800020109},
    year = {1955}
}

@phdthesis{shakhnarovich-2005-similarity,
    author = {Gregory Shakhnarovich},
    title = {Learning task-specific similarity},
    school = {Massachusetts Institute of Technology, Cambridge, MA, {USA}},
    year = {2005},
    url = {http://hdl.handle.net/1721.1/36138},
}

@article{wei-2013-applications,
    langid = {english},
    author = {Wei, Ying-mei and Kang, Lai and Yang, Bing and Wu, Ling-da},
    title = {Applications of structure from motion: a survey},
    volume = {14},
    issn = {1869-196X},
    url = {https://doi.org/10.1631/jzus.CIDE1302},
    pages = {486--494},
    number = {7},
    journaltitle = {Journal of Zhejiang University},
    date = {2013-07-01},
}

@inproceedings{pollefeys-2001-image-based,
    langid = {english},
    author = {Pollefeys, Marc and Van Gool, Luc and Vergauwen, Maarten and Cornelis, Kurt and Verbiest, Frank and Tops, Jan},
    title = {Image-based 3D Acquisition of Archaeological Heritage and Applications},
    pages = {255--262},
    booktitle = {Proceedings of the 2001 Conference on Virtual Reality, Archeology, and Cultural Heritage},
    publisher = {{ACM}},
    year = {2001},
}

@article{yu-2016-pgsr,
    author = {Jin{-}Gang Yu and Gui{-}Song Xia and Ashok Samal and Jinwen Tian},
    title = {Globally consistent correspondence of multiple feature sets using proximal Gauss-Seidel relaxation},
    journal = {Pattern Recognition},
    volume = {51},
    pages = {255--267},
    year = {2016},
}

@article{lee-schachter-1980-triangulation,
    author = {D. T. Lee and B. J. Schachter},
    title = {Two algorihtms for constructing a Delaunay triangulation},
    journal = {International Journal of Computer and Information Sciences},
    volume = {9},
    year = {1980},
}

@report{goldberg-2014-texture-mapping,
    author = {Dan Goldberg},
    title = {Seamless Texture Mapping of 3D Point Clouds},
    year = {2014},
    institution = {Chester F. Carlson Center for Imaging Science, Rochester Institute of Technology}
}

@article{stallmann-2012-archeology,
    author = {T. P. Kersten and D. Stallmann},
    title = {Automatic Texture Mapping of Architectural and Archaeological 3D Models},
    journal = {International Archives of the Photogrammetry, Remote Sensing and Spatial Information Science},
    volume = {XXXIX},
    year = {2012},
}

@article{haker-2000-parametrization,
    author = {Steven Haker and Sigurd Angenent and Allen Tannenbaum and Ron Kikinis and Guillermo Sapiro and Michael Halle},
    title = {Conformal Surface Parametrization for Texture Mapping},
    journal = {IEEE Transactions on Visualization and Computer Graphics},
    volume = {6},
    year = {2000},
}

@article{joe-1990-triangulation,
    author = {Joe, Barry},
    title = {Construction of Three-dimensional Delaunay Triangulations Using Local Transformations},
    journal = {Comput. Aided Geom. Des.},
    volume = {8},
    number = {2},
    month = May,
    year = {1991},
    issn = {0167-8396},
    pages = {123--142},
    publisher = {Elsevier Science Publishers B. V.},
}

@inproceedings{cao-2014-gdel3d,
    author = {Cao, Thanh-Tung and Nanjappa, Ashwin and Gao, Mingcen and Tan, Tiow-Seng},
    title = {A GPU accelerated algorithm for 3D Delaunay triangulation},
    booktitle = {Proceedings of the Symposium on Interactive 3D Graphics},
    year = {2014},
    month = {03},
    pages = {47-54},
}

@techreport{devillers-1998-planargraphs,
    title = {{Checking the Convexity of Polytopes and the Planarity of Subdivisions}},
    author = {Devillers, Olivier and Liotta, Giuseppe and Preparata, Franco  P. and Tamassia, Roberto},
    url = {https://hal.inria.fr/inria-00073158},
    number = {RR-3527},
    institution = {{INRIA}},
    year = {1998},
    month = Oct,
}

@article{parzen-1962-density-estimate,
    title = {On Estimation of a Probability Density Function and Mode},
    author = {Parzen, Emanuel},
    journal = {The Annals of Mathematical Statistics},
    year = {1962},
    month = {09},
    number = {3},
    pages = {1065--1076},
    publisher = {The Institute of Mathematical Statistics},
    volume = {33},
}

@article{rosenblatt-1956-density-estimate,
    title = {Remarks on Some Nonparametric Estimates of a Density Function},
    author = {Rosenblatt, Murray},
    journal = {The Annals of Mathematical Statistics},
    year = {1956},
    month = {09},
    number = {3},
    pages = {832--837},
    publisher = {The Institute of Mathematical Statistics},
    volume = {27},
}

@book{duda-2012-pattern,
    title = {Pattern Classification and Scene Analysis},
    author = {Duda, R. O. and Hart, P. E. and Stork, D. G.},
    year = {2012},
    publisher = {Wiley}
}

@inproceedings{giraudot2013noise,
  title={Noise-adaptive shape reconstruction from raw point sets},
  author={Giraudot, Simon and Cohen-Steiner, David and Alliez, Pierre},
  booktitle={Proceedings of the Eleventh Eurographics/ACMSIGGRAPH Symposium on Geometry Processing},
  pages={229--238},
  year={2013},
  organization={Eurographics Association}
}

@book{hoppe1992surface,
  title={Surface reconstruction from unorganized points},
  author={Hoppe, Hugues and DeRose, Tony and Duchamp, Tom and McDonald, John and Stuetzle, Werner},
  volume={26},
  number={2},
  year={1992},
  publisher={ACM}
}

@inproceedings{berger2017survey,
  title={A survey of surface reconstruction from point clouds},
  author={Berger, Matthew and Tagliasacchi, Andrea and Seversky, Lee M and Alliez, Pierre and Guennebaud, Gael and Levine, Joshua A and Sharf, Andrei and Silva, Claudio T},
  booktitle={Computer Graphics Forum},
  volume={36},
  number={1},
  pages={301--329},
  year={2017},
  organization={Wiley Online Library}
}

@incollection{witkin1987scale,
  title={Scale-space filtering},
  author={Witkin, Andrew P},
  booktitle={Readings in Computer Vision},
  pages={329--332},
  year={1987},
  publisher={Elsevier}
}

@article{delaunay1934sphere,
  title={Sur la sphere vide},
  author={Delaunay, Boris and others},
  journal={Izv. Akad. Nauk SSSR, Otdelenie Matematicheskii i Estestvennyka Nauk},
  volume={7},
  number={793-800},
  pages={1--2},
  year={1934}
}

@inproceedings{kazhdan2006poisson,
  title={Poisson surface reconstruction},
  author={Kazhdan, Michael and Bolitho, Matthew and Hoppe, Hugues},
  booktitle={Proceedings of the fourth Eurographics symposium on Geometry processing},
  volume={7},
  year={2006}
}

@inproceedings{digne2011scale,
  title={Scale space meshing of raw data point sets},
  author={Digne, Julie and Morel, Jean-Michel and Souzani, Charyar-Mehdi and Lartigue, Claire},
  booktitle={Computer Graphics Forum},
  volume={30},
  number={6},
  pages={1630--1642},
  year={2011},
  organization={Wiley Online Library}
}


