﻿%
% Références générales
%

@book{remondino-2016-3d,
    title = {3D Recording, Documentation and Management of Cultural Heritage},
    author = {Remondino, Fabio and Stylianidis, Efstratios},
    isbn = {978-1-84995-297-2},
    year = {2016},
    publisher = {Whittles Publishing}
}

%
% Références partie I
%

@book{latombe-1991-robot,
    author = {Latombe},
    title = {Robot Motion Planning},
    year = {1991},
    publisher= {Springer Libri}
}
@PhDThesis{choset-1996-sensor,
    title = {Sensor Based Motion Planning : the Hierarchical Generalized Voronoi Graph},
    author = {Choset},
    school = {California Institure of Technology},
    year = {1996}
}
@Article{chazzelle-1989-visibility,
    title = {Visibiliy and ontersection problems in plane geometry},
    author = {Chazzelle et Guibas},
    year = {1989},
    month = {Décembre}
}
@Article{shin-1986-dynamic,
    title = {A dynamic programming approach to trajectory planning of the robotic manipulators},
    author = {Shin et McKay},
    year = {1986},
    month = {Juin}
}
@Article{hart-1968-formal,
    title = {A Formal Basis for the Heuristic Determination of Minimum Cost Paths},
    author = {Hart},
    year = {1968},
    month = {Juillet}
}
@Article{stentz-1994-optimal,
    title = {Optimal and Efficient Path Planning for Partially-Known Environments},
    author = {Stentz et Anthony},
    year = {1994},
    month = {Mai}
}
@Article{khatib-1986-real,
    title = {Real-time obstacle avoidance for manipulators and mobile robots},
    author = {Khatib},
    year = {1986},
    month = {Janvier}
}
@Article{fox-1997-dynamic,
    title = {The dynamic window approach to collision avoidance},
    author = {Fox et al.},
    year = {1997},
    month = {Mars}
}
@PhDThesis{quinlan-1994-realtime,
    title = {Real-Time Path Modofication of Collision-Free Paths},
    author = {Quinlan},
    school = {Université de Stanford},
    year = {1994}
}
@Article{zadeh-1965-fuzzy,
    title = {Fuzzy sets},
    author = {Zadeh},
    year = {1965}
}
@PhDThesis{defoort-2007-contributions,
    title = {Contributions à la planification et à la commande pour les robots mobiles cooperatifs},
    author = {Defoort},
    school = {Ecole centrale de Lille},
    year = {2007}
}
@Article{defoort-2009-motion,
    title = {Motion planning for cooperative unicycle-type mobile robots with limited sensing ranges: A distributed receding horizon approach},
    author = {Defoort},
    year = {2009}
}
@PhDThesis{gaillard-2010-deterministic,
    title = {Deterministic Kinodynamic Planning },
    author = {Gaillard et al.},
    school = {Ecole centrale de Lille},
    year = {2010}
}
@online{dji-2018-sample,
    author = {DJI},
    title = {Mobile SDK - Sample Code},
    year = {2018},
    url = {https://github.com/dji-sdk/Mobile-SDK-Android/tree/master/Sample%20Code},
    urldate = {2018-05-17}
}
@PhDThesis{maillot-2013-planification,
    title = {Planification de trajectoire pour drones de combat},
    author = {Thibault Maillot},
    school = {Université de Toulon},
    year = {2013}
}
@PhDThesis{alberto-2015-autonomous,
    title = {Autonomous navigation and teleoperation of unmanned aerial vehicles using monocular vision},
    author = {Diego Alberto Mercado-Ravell},
    school = {Université de Technologie de Compiègne},
    year = {2015}
}
@PhDThesis{chantery-2005-planification,
    title = {Planification de mission pour un véhicule aérien autonome},
    author = {Élodie Chanthery},
    school = {École national supérieur de l'aéronautique et de l'espace},
    year = {2005}
}
@PhDThesis{buirette-2010-drone,
    title = {Drone quadrirotor autonome},
    author = {Arnaud Buirette, Alexandre Jumeline, Bénédicte Watier, Issa Fortin et Jérémie Sangaré},
    school = {École centrale d'électronique},
    year = {2010}
}
@online{dji-2017-mobile,
    author = {DJI enterprise},
    title = {Official documentation of the Mobile SDK},
    year = {2017},
    url = {https://developer.dji.com/mobile-sdk/documentation/introduction/index.html},
    urldate = {2017-11-21}
}
@online{dji-2017-ui,
    author = {DJI enterprise},
    title = {UI Library - Mobile SDK},
    year = {2017},
    url = {https://developer.dji.com/mobile-sdk/documentation/introduction/ui_library_introduction.html},
    urldate = {2017-11-21}
}
@online{dji-2017-flight,
    author = {DJI enterprise},
    title = {Flight Control - Mobile SDK},
    year = {2017},
    url = {https://developer.dji.com/mobile-sdk/documentation/introduction/flightController_concepts.html},
    urldate = {2017-11-21}
}

%
% Références partie II
%

@article{waxman-1985-sfm,
    author = {Allen M. Waxman and Shimon Ullman},
    title = {Surface Structure and Three-Dimensional Motion from Image Flow Kinematics},
    journaltitle = {The International Journal of Robotics Research},
    url = {http://journals.sagepub.com/doi/abs/10.1177/027836498500400306},
    urldate = {2017-12-24},
    year = {1985},
    volume = {4},
    number = {3},
    pages = {72-94}
}

@book{forstner-2016-photogrammetric,
    title = {Photogrammetric Computer Vision},
    author = {Wolfgang Förstner and Bernhard P. Wrobel},
    subtitle = {Statistics, Geometry, Orientation and Reconstruction},
    isbn = {978-3-319-11549-8},
    publisher = {Springer International Publishing},
    year = {2016},
    url = {http://www.springer.com/us/book/9783319115498},
    urldate = {2017-11-12}
}

@book{hartley-2004-multiple,
    title = {Multiple View Geometry in Computer Vision},
    publisher = {Cambridge University Press},
    author = {Hartley, Richard and Zisserman, Andrew},
    isbn = {978-0-521-54051-3},
    year = {2004},
    edition = {2},
    url = {http://www.robots.ox.ac.uk/~vgg/hzbook},
    urldate = {2017-12-18}
}

@book{young-2008-physics,
    title = {University Physics with Modern Physics with Mastering Physics},
    author = {Hugh D. Young and Roger A. Freedman and Lewis Ford},
    isbn = {978-0-805-32187-6},
    year = {2008},
    edition = {12}
}

@collection{gdt,
    title = {Le grand dictionnaire terminologique},
    editor = {{Office Québécois de la Langue Française}},
    year = {2018},
    url = {http://gdt.oqlf.gouv.qc.ca},
    urldate = {2018-01-07}
}

@inproceedings{forstner-1987-fast,
    title = {A fast operator for detection and precise location of distinct points, corners and centres of circular features},
    editor = {ISPRS Intercommission Workshop},
    author = {F{\"o}rstner, Wolfgang and G{\"u}lch, Eberhard},
    year = {1987},
    url = {http://www.ipb.uni-bonn.de/pdfs/Forstner1987Fast.pdf},
    urldate = {2018-01-02}
}

@article{bay-2008-surf,
    author = {Herbert Bay and Andreas Ess and Tinne Tuytelaars and Luc Van Gool},
    title = {Speeded-Up Robust Features (SURF)},
    journaltitle = {Computer Vision and Image Understanding},
    url = {http://www.vision.ee.ethz.ch/~surf/eccv06.pdf},
    urldate = {2017-12-29},
    year = {2008},
    volume = {110},
    number = {3},
    pages = {346-359}
}

@article{zhang-2000-calibration,
    author = {Zhengyou Zhang},
    title = {A Flexible New Technique for Camera Calibration},
    journaltitle = {{IEEE} Transactions on Pattern Analysis and Machine Intelligence},
    url = {https://doi.org/10.1109/34.888718},
    urldate = {2017-01-14},
    year = {2000},
    volume = {22},
    number = {11},
    pages = {1330--1334}
}

@book{cozzi-2011-sat,
    author = {Patrick Cozzi},
    title = {Summed Area Tables},
    url = {http://www.seas.upenn.edu/~cis565/Lectures2011/Lecture15_SAT.pdf},
    urldate = {2018-01-24},
    year = {2011}
}

@book{cheng-2011-haar,
    author = {Cheng, Da-Chuan},
    title = {Haar Wavelet Analysis},
    url = {https://www.cyut.edu.tw/teacher/ft00002/Wavelet1.pdf},
    urldate = {2018-01-24},
    year = {2011}
}

@book{szeliski-2011-computervision,
    author = {Richard Szeliski},
    title = {Computer Vision: Algorithms and Applications},
    url = {http://szeliski.org/Book/},
    urldate = {2018-01-05},
    year = {2011},
    isbn = {978-1-84882-934-3}
}

@article{juan-2010-comparaison,
    author = {Luo Juan and Oubong Gwun},
    title = {A Comparison of SIFT, PCA-SIFT and SURF},
    journaltitle = {International Journal of Image Processing},
    url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.301.7041&rep=rep1&type=pdf},
    urldate = {2018-01-24},
    year = {2010},
    volume = {3},
    number = {4},
    pages = {143-152}
}

@article{panchal-2013-comparaison,
    author = {PM Panchal and SR Panchal and SK Shah},
    title = {A Comparison of SIFT and SURF},
    journaltitle = {International Journal of Innovative Research in Computer and Communication Engineering},
    url = {https://www.ijircce.com/upload/2013/april/21_V1204057_A%20Comparison_H.pdf},
    urldate = {2018-01-24},
    year = {2013},
    volume = {1},
    number = {2},
    pages = {323-327}
}

@book{dusart-2013-gauss,
    author = {Pierre Dusart},
    title = {Cours de probabilités},
    url = {http://www.unilim.fr/pages_perso/pierre.dusart/Probas/Cours_Proba_2013.pdf},
    urldate = {2018-01-18},
    year = {2013}
}

@online{bordeaux-2001-proba,
    author = {Équipe académique mathématiques, Académie de Bordeaux},
    title = {Lois de probabilités},
    url = {http://mathematiques.ac-bordeaux.fr/pedalyc/seqdocped/statproba/enseignement/loisprob.htm},
    urldate = {2018-01-22},
    year = {2001}
}

@article{lowe-2004-sift,
    author = {David G. Lowe},
    title = {Distinct Image Feature from scale-invariant keypoints},
    year = {2004},
    journal = {International Journal of Computer Vision},
    volume = {60},
    number = {2},
    pages = {91--110},
    year = {2004},
    url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
    urldate = {2017-12-08}
}

@article{fischler-1981-ransac,
    author = {Martin A. Fischler and Robert C. Bolles},
    title = {Random Sample Consensus: {A} Paradigm for Model Fitting with Applications to Image Analysis and Automated Cartography},
    journal = {Communications of the {ACM}},
    volume  = {24},
    number = {6},
    pages = {381--395},
    year = {1981},
    url = {http://doi.acm.org/10.1145/358669.358692},
}

@inproceedings{nister-2007-sfm-nphard,
    author = {David Nistér and Fredrik Kahl and Henrik Stewénius},
    title = {Structure from Motion with Missing Data is NP-Hard},
    booktitle = {{IEEE} 11th International Conference on Computer Vision},
    pages = {1--7},
    year = {2007},
    url = {https://doi.org/10.1109/ICCV.2007.4409095},
}

%
% Références partie III
%

% Intro

% Organisation

@inproceedings{mcdowell2003,
    author = {C. McDowell and L. Werner and H. E. Bullock and J. Fernald},
    title = {The impact of pair programming on student performance, perception and persistence},
    booktitle = {25th International Conference on Software Engineering, Proceedings},
    Series = {International Conference on Software Engineering},
    Year = {2003},
    Pages = {602-607},
    organization = {{IEEE; IEEE Comp Soc, Tech Council Software Engn; ACM; ACM SIGSOFT; IBM; NORTHROP GRUMMAN Space Technol; BMW; NOKIA; SUN Microsyst; DaimlerChrysler; Microsoft Res}},
    ISSN = {0270-5257}
}


% Etat de l'art
@online{methode-rendu-2012,
    title = {Informatique Graphique Méthodes de Rendu},
    author = {Guillaume, Gilet},
    year = {2012},
    url = {http://www.unilim.fr/pages_perso/guillaume.gilet/Enseignement/Cours/MethodeRendu.pdf},
    urldate = {2017-10-06}
}

@online{mozilla-2017-base-3D,
    title = {Explication des bases théoriques de la 3D},
    author = {mozilla},
    year = {2017},
    url = {https://developer.mozilla.org/fr/docs/Games/Techniques/3D_on_the_web/Basic_theory},
    urldate = {2017-10-16}
}

@book{ploeg-replacemment-rasterization,
  author = {Van der Ploeg, AJ},
  title = {the replacement of rasterization?},
  url = {http://www.few.vu.nl/~kielmann/theses/avdploeg.pdf},
  year = {2013}
}

@techreport{mozilla-theorie-histoire-rendu-3D,
    author = {Iris, Pissens},
    title = {Théorie et historique de rendu 3D},
    url = {https://alicelab.files.wordpress.com/2011/05/rendu3d_syllabus2011.pdf},
    urldate = {2017-12-04}
}

@book{martin-2016,
    title={AngularJS 1},
    year = {2016},
    author = {Michel Martin}
}

% WebGL
@book{tutorials-Point-2015,
    title = {Web graphcis Library},
    author = {Tutorials Point},
    year = {2015},
    pages = {11}
}

@manual{mozilla-webgl-api,
    title = {The WebGL API: 2D and 3D graphics for the web},
    author = {MDN web docs,mozilla},
    year = {2017},
    url = {https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API},
    urldate = {2017-12-08}
    }

@book{bourry-2013-webgl,
    title = {WebGL : guide de développement d'applications web 3D},
    author = {Bourry, Xavier},
    isbn = {978-2-74607-879-6},
    year = {2013},
    publisher = {Saint-Herblain}
}

@book{parisi-2012-webgl,
  author = {Tony, Parisi},
  title = {WebGL: Up and Running: Building 3D Graphics for the Web},
  publisher = {O'Reilly Media},
  year = {2012},
  pages = {2-14}
}

@online{can-i-use-webgl,
title = {Can i use WebGL},
author = {Alexis, Deveria and Ng Yik, Phang and Piotr, Kuczynski and Jeff, Muizelaar and Craig, Barnes},
year = {2017},
url = {https://caniuse.com/#feat=webgl},
urldate = {2017-12-24}
}

@online{bosh-webGL-stats,
title = {WebGL stats},
author = {Florian, Bösch},
year = {2018},
url = {http://webglstats.com/webgl},
urldate = {2018-01-02}
}

@book{dirksen2014three,
  title={Three.js Essentials},
  author={Dirksen, J.},
  isbn={978-1-78398-087-1},
  series={Community experience distilled},
  url={https://books.google.fr/books?id=3mT4AwAAQBAJ},
  year={2014},
  publisher={Packt Publishing},
  pages = {1-2}
}

@manual{three-js-api-obj,
    title = {Three.js docs},
    url = {https://threejs.org/docs/#api/loaders/ObjectLoader},
    urldate = {2017-12-08}
}

@misc{Ricardo-Cabello-cv,
    title = {CV Ricardo Cabello},
    url = {http://ricardocabello.com/},
    urldate = {2018-01-06}
}

@book{Moreau-Mathis:2142424,
      author        = "Moreau-Mathis, Julien",
      title         = "{Babylon.js Essentials: understand, train, and be ready to
                       develop 3D web applications/video games using Babylon.js
                       framework, even for beginners}",
      publisher     = "Packt Publ.",
      address       = "Birmingham",
      series        = "Community experience distilled",
      year          = "2016",
      url           = "http://cds.cern.ch/record/2142424",
}

@manual{baby-docs-engine,
    title = {Babylone features, Physics Engine},
    url = {http://doc.babylonjs.com/features/physics_engine},
    urldate = {2017-12-28}
}

@misc{wiki:Liste_de_frameworks_WebGL,
   author = "Wikipedia",
   title = "{Liste de frameworks WebGL} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2018",
   howpublished = {\url{http://fr.wikipedia.org/w/index.php?title=Liste\%20de\%20frameworks\%20WebGL&oldid=139751348}},
   note = "[Online; accessed 08-January-2018]"
 }

 @online{npm-stats-three,
 title = {Download statistics for package three},
 author = {Paul, Vorbach},
 url = {https://npm-stat.com/charts.html?package=three&from=2015-01-08&to=2018-01-08},
 urldate = {2018-01-05}
 }

 @online{npm-stats-babylone,
 title = {Download statistics for package babylonjs},
 author = {Paul, Vorbach},
 url = {https://npm-stat.com/charts.html?package=babylonjs&from=2015-01-08&to=2018-01-08},
 urldate = {2018-01-05}
 }

@book{rey-webgl-2014,
title = {Développement des applications web 3D avec WebGL},
year = {2014},
author = {Rey, Patrice},
publisher = {Books on Demand, France}
}

% interfaces

@online{sharma-comparison,
  title = {Comparing Angular JS, React JS and Vue JS},
  author = {Kapil Sharma},
  year = {2017},
  url = {https://www.linkedin.com/pulse/comparing-angular-js-react-vue-kapil-sharma/},
  urldate = {2018-01-08}
}

@book{kyriakidis-2016-majesty,
  title = {The Majesty of Vue.js},
  author = {Kyriakidis, Alex and Maniatis, Costas},
  year = {2016},
  editor = {LeanPub}
}

@book{smith1975pygmalion,
  title={Pygmalion: A Creative Programming Environment},
  author={Smith, D.C.},
  series={Memo},
  url={http://worrydream.com/refs/Smith%20-%20Pygmalion.pdf},
  year={1975},
  publisher={Computer Science Department, Stanford University}
}

@online{Xerox-star-user-interface,
  title = {The star user interface : an overview},
  date = {1982},
  organization = {Youtube},
  author = {David, Canfield Smith},
  url = {https://youtu.be/Cn4vC80Pv6Q?t=1m},
}

@online{datgui-github,
  title = {Dépot git dat.gui},
  date = {2011},
  author = {Don, McCurdy},
  url = {https://github.com/donmccurdy},
}

@online{npm-doc,
  title = {Documentation officielle npm},
  url = {https://docs.npmjs.com/getting-started/what-is-npm},
  date = {2018},
  urldate = {2018-05-05}
}

@online{bindin-sylvain,
title = {Comprendre le data binding dans Angular, React et Vue},
author = {Sylvain, Pollet-VillardSite},
url = {http://sylvainpv.developpez.com/publications/data-binding/},
urldate = {2018-01-26}
}

@online{neuhaus-comparison,
title = {Angular vs. React vs. Vue: A 2017 comparison},
author = {Jens Neuhaus},
year = {2017},
url = {https://medium.com/unicorn-supplies/angular-vs-react-vs-vue-a-2017-comparison-c5c52d620176},
urldate = {2018-01-26}
}
